(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 36)
    (no_connects 0)
    (area 274.405 40.319 329.988 107.89)
    (thickness 1.6)
    (drawings 11)
    (tracks 122)
    (zones 0)
    (modules 20)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-0000012)
  (net 2 N-0000018)
  (net 3 N-0000019)
  (net 4 N-0000020)
  (net 5 N-0000021)
  (net 6 N-0000022)
  (net 7 N-0000023)
  (net 8 N-0000024)
  (net 9 N-0000025)
  (net 10 N-0000026)
  (net 11 N-0000028)
  (net 12 N-0000029)
  (net 13 N-000003)
  (net 14 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-0000012)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-000006)
  )

  (module R3-5 (layer F.Cu) (tedit 57E557E9) (tstamp 57CB0597)
    (at 285.75 82.169 90)
    (path /57C2F015)
    (fp_text reference "10k Ohm" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000029)
    )
    (pad 2 thru_hole circle (at 4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000023)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 57E5580B) (tstamp 57CB05A5)
    (at 306.832 79.375 90)
    (path /57C357B7)
    (fp_text reference "330 Ohm" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000021)
    )
    (pad 2 thru_hole circle (at 4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000024)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module arduino_leonardo (layer F.Cu) (tedit 57E55857) (tstamp 57CDA8C9)
    (at 298.577 63.754 90)
    (path /57CB08C7)
    (fp_text reference U7 (at 3.175 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO_PRO_MICRO (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -16.764) (end -1.524 -15.367) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -15.367) (end 1.524 -15.367) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -15.367) (end 1.524 -16.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.144 -16.764) (end 9.271 -16.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.271 -16.764) (end 9.271 16.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.271 16.764) (end -9.271 16.764) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.271 16.764) (end -9.271 -16.764) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.271 -16.764) (end 9.144 -16.764) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at -7.62 15.113 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000025)
    )
    (pad 11 thru_hole circle (at -7.62 12.573 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000029)
    )
    (pad 13 thru_hole circle (at 7.62 15.113 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000006)
    )
    (pad 10 thru_hole circle (at -7.62 10.033 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000003)
    )
    (pad 9 thru_hole circle (at -7.62 7.493 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -7.62 4.953 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -7.62 2.413 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -7.62 -0.127 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000019)
    )
    (pad 5 thru_hole circle (at -7.62 -2.667 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000020)
    )
    (pad 4 thru_hole circle (at -7.62 -5.207 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -7.62 -7.747 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -7.62 -10.287 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -7.62 -12.827 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 7.62 12.573 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000022)
    )
    (pad 15 thru_hole circle (at 7.62 10.033 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000018)
    )
    (pad 16 thru_hole circle (at 7.62 7.493 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 7.62 4.953 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 7.62 2.413 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 7.62 -0.127 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 7.62 -2.667 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 7.62 -5.207 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000023)
    )
    (pad 22 thru_hole circle (at 7.62 -7.747 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at 7.62 -10.287 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000021)
    )
    (pad 24 thru_hole circle (at 7.62 -12.827 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module piezo_small_custom (layer F.Cu) (tedit 57E55820) (tstamp 57CDA9A5)
    (at 316.484 80.772 180)
    (path /57C2F5ED)
    (fp_text reference SP1 (at 0 -7.366 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 0 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 3.81 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.81 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.969 0.127) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 0 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000024)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000025)
    )
  )

  (module mpu-6050_custom (layer F.Cu) (tedit 57E55840) (tstamp 57DAE9D0)
    (at 291.973 75.184 180)
    (path /57C2F22F)
    (fp_text reference U5 (at 0 -3.175 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU-6050 (at -1.651 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 1.27) (end -10.16 -14.351) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -14.351) (end 10.16 -14.351) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -14.351) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000020)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000019)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000021)
    )
    (pad 1 thru_hole circle (at -8.89 0 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000028)
    )
  )

  (module electro_hat_custom (layer F.Cu) (tedit 57EA4B84) (tstamp 57CDAB04)
    (at 302.133 45.593)
    (path /57CBEF1F)
    (fp_text reference U3 (at 0 -4.445) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ELECTRO_HAT (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -1.27 0) (size 1.2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000019)
    )
    (pad 4 smd rect (at 1.27 0) (size 1.2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000020)
    )
    (pad 2 smd rect (at -3.81 0) (size 1.2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000023)
    )
    (pad 1 smd rect (at -6.35 0) (size 1.2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000021)
    )
    (pad 5 smd rect (at 3.81 0) (size 1.2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000003)
    )
    (pad 6 smd rect (at 6.35 0) (size 1.2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000006)
    )
  )

  (module AMS1117_custom (layer F.Cu) (tedit 57E55831) (tstamp 57CDAB62)
    (at 293.751 86.741)
    (path /57CB075C)
    (fp_text reference U4 (at 0 -9.779) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V_REG (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 -4.826) (end 3.302 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -4.826) (end 3.302 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.651) (end -3.302 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.651) (end -3.302 -4.826) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0) (size 1.2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000021)
    )
    (pad 2 smd rect (at 0 0) (size 1.2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000028)
    )
    (pad 3 smd rect (at 2.286 0) (size 1.2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000023)
    )
    (pad 0 smd rect (at 0 -6.604) (size 3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module small_DC_DC_boost (layer F.Cu) (tedit 57E55793) (tstamp 57D40A13)
    (at 286.893 94.361 270)
    (path /57C5F5BD)
    (fp_text reference U6 (at -5.461 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC_DC_BOOST (at 0.127 1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.937 5.08) (end -3.937 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.937 -5.08) (end 3.937 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -5.08) (end 3.937 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 5.08) (end -3.937 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 3.429 270) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000023)
    )
    (pad 2 thru_hole circle (at 0 3.429 270) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000021)
    )
    (pad 3 thru_hole circle (at 2.54 3.429 270) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-0000012)
    )
  )

  (module small_lipo_charger (layer F.Cu) (tedit 57E5581C) (tstamp 57D4157D)
    (at 316.357 92.837 270)
    (path /57C5F5AE)
    (fp_text reference U2 (at -6.477 0 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIPO_CHARGER (at -4.191 -0.381 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 6.223) (end -5.08 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.223) (end 5.08 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.223) (end 5.08 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 6.223) (end -5.08 6.223) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 4.572 270) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000023)
    )
    (pad 2 thru_hole circle (at 0 4.572 270) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000021)
    )
    (pad 3 thru_hole circle (at 2.54 4.572 270) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000026)
    )
  )

  (module right_angle_button_custom (layer F.Cu) (tedit 57E558B7) (tstamp 57D975CF)
    (at 319.278 49.403)
    (path /57C48356)
    (fp_text reference SW3 (at 0 -6.096) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 1.905 5.207) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.302 -1.778) (end 7.747 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 -1.778) (end 7.747 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 1.778) (end 3.302 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 0) (end -3.302 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.81) (end 3.302 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -3.81) (end 3.302 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.81) (end -3.302 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.81) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.635 -2.286) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000022)
    )
    (pad 2 thru_hole circle (at 0.635 2.286) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000021)
    )
    (pad 3 thru_hole circle (at -1.905 3.683) (size 2 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.778 -3.81) (size 2 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module right_angle_button_custom (layer F.Cu) (tedit 57E558C1) (tstamp 57D975DF)
    (at 285.115 49.403 180)
    (path /57C5B972)
    (fp_text reference SW2 (at 0 -6.096 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 1.905 5.207 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.302 -1.778) (end 7.747 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 -1.778) (end 7.747 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 1.778) (end 3.302 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 0) (end -3.302 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.81) (end 3.302 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -3.81) (end 3.302 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.81) (end -3.302 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.81) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.635 -2.286 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000018)
    )
    (pad 2 thru_hole circle (at 0.635 2.286 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000021)
    )
    (pad 3 thru_hole circle (at -1.905 3.683 180) (size 2 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -1.778 -3.81 180) (size 2 2) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 3_pin_switch_custom (layer F.Cu) (tedit 57E55757) (tstamp 57D99A62)
    (at 302.26 103.505)
    (path /57C44A93)
    (fp_text reference SW1 (at 0 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.191 -1.905) (end 4.191 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -1.905) (end 4.191 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 1.905) (end -4.191 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 1.905) (end -4.191 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-0000012)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000026)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module A3144_custom (layer F.Cu) (tedit 57E557A9) (tstamp 57DAE63E)
    (at 302.006 93.599)
    (path /57CBEF3F)
    (fp_text reference U9 (at -4.953 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A3144 (at 0 -7.493) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 -3.175) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -3.175) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.175) (end 0 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -3.175) (end -2.032 -6.477) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -6.477) (end 2.032 -6.477) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -6.477) (end 2.032 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -3.175) (end 2.032 -3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000023)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000021)
    )
    (pad 3 thru_hole circle (at -2.54 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000029)
    )
  )

  (module M3_bolt_nut_custom (layer F.Cu) (tedit 57EA4B75) (tstamp 57DC0E2B)
    (at 312.293 49.403)
    (fp_text reference M3_bolt_nut_custom (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 4.191) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module M3_bolt_nut_custom (layer F.Cu) (tedit 57EA4B7D) (tstamp 57DC0E7E)
    (at 292.1 49.403)
    (fp_text reference M3_bolt_nut_custom (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 4.191) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module M3_bolt_nut_custom (layer F.Cu) (tedit 57E55714) (tstamp 57DC0DE6)
    (at 319.659 102.489)
    (fp_text reference M3_bolt_nut_custom (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 4.191) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module M3_bolt_nut_custom (layer F.Cu) (tedit 57E5574C) (tstamp 57DC0DF1)
    (at 284.734 102.489)
    (fp_text reference M3_bolt_nut_custom (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 4.191) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 8x8_matrix_custom (layer F.Cu) (tedit 57E5586C) (tstamp 57DC29AA)
    (at 320.548 70.612 90)
    (path /57CBEEB4)
    (fp_text reference U1 (at 0 -37.465 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8X8_LED_MATRIX (at 0 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.129 2.032) (end 16.129 -38.735) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.129 -38.735) (end -16.129 -38.735) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.129 -38.735) (end -16.129 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.129 2.032) (end 16.129 2.032) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000020)
    )
    (pad 3 thru_hole circle (at -1.27 0 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000021)
    )
    (pad 4 thru_hole circle (at -3.81 0 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000028)
    )
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000019)
    )
  )

  (module JST-PH_custom (layer F.Cu) (tedit 57E55797) (tstamp 57E42113)
    (at 302.26 98.552 180)
    (path /57C2F67C)
    (fp_text reference U8 (at 0 -4.064 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY_CUSTOM (at 0 4.191 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 2.413) (end -0.635 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.905) (end 0.635 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 1.905) (end 0.635 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.921 2.413) (end 2.921 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.921 -2.413) (end 2.921 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.921 -2.413) (end -2.921 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 -2.413) (end 2.921 2.413) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.016 0.762 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000021)
    )
    (pad 2 thru_hole circle (at 1.016 0.762 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-0000012)
    )
  )

  (module OSH_final_silks_back (layer F.Cu) (tedit 0) (tstamp 57EB05E9)
    (at 290.83 61.849)
    (fp_text reference VAL (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.143 1.143) (thickness 0.1778)))
    )
    (fp_text value OSH_final_silks_back (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.143 1.143) (thickness 0.1778)))
    )
    (fp_poly (pts (xy -3.50012 3.50012) (xy -3.3909 3.50012) (xy -3.3909 0.4318) (xy -3.3909 0.29464)
      (xy -3.3909 0.14986) (xy -3.3909 0.0381) (xy -3.38836 -0.04572) (xy -3.38582 -0.10414)
      (xy -3.38074 -0.14224) (xy -3.37566 -0.1651) (xy -3.36804 -0.17272) (xy -3.34264 -0.1778)
      (xy -3.2893 -0.1905) (xy -3.21056 -0.20574) (xy -3.1115 -0.22606) (xy -2.99974 -0.24638)
      (xy -2.92608 -0.25908) (xy -2.80924 -0.28194) (xy -2.70256 -0.30226) (xy -2.61366 -0.32004)
      (xy -2.54762 -0.33528) (xy -2.50952 -0.3429) (xy -2.49936 -0.34798) (xy -2.4892 -0.3683)
      (xy -2.46634 -0.41656) (xy -2.43586 -0.48514) (xy -2.4003 -0.56642) (xy -2.3622 -0.65532)
      (xy -2.3241 -0.74676) (xy -2.28854 -0.83312) (xy -2.25806 -0.90678) (xy -2.23774 -0.96266)
      (xy -2.22504 -0.99568) (xy -2.22504 -0.99822) (xy -2.2352 -1.02362) (xy -2.2606 -1.07188)
      (xy -2.30124 -1.13284) (xy -2.33934 -1.19126) (xy -2.4511 -1.34874) (xy -2.54 -1.48082)
      (xy -2.60858 -1.58496) (xy -2.65938 -1.6637) (xy -2.6924 -1.71958) (xy -2.70764 -1.7526)
      (xy -2.71018 -1.75768) (xy -2.69748 -1.778) (xy -2.66446 -1.81864) (xy -2.61366 -1.87452)
      (xy -2.54762 -1.9431) (xy -2.4765 -2.0193) (xy -2.39776 -2.09804) (xy -2.31902 -2.17678)
      (xy -2.24536 -2.25044) (xy -2.17932 -2.31394) (xy -2.12598 -2.36474) (xy -2.08788 -2.39522)
      (xy -2.07264 -2.40538) (xy -2.05232 -2.39522) (xy -2.0066 -2.36728) (xy -1.94056 -2.32664)
      (xy -1.85928 -2.27076) (xy -1.76276 -2.20726) (xy -1.68656 -2.15392) (xy -1.58242 -2.08534)
      (xy -1.49098 -2.02184) (xy -1.41224 -1.97104) (xy -1.35128 -1.93294) (xy -1.31064 -1.91008)
      (xy -1.29794 -1.90246) (xy -1.27254 -1.91008) (xy -1.2192 -1.92786) (xy -1.14808 -1.9558)
      (xy -1.06426 -1.99136) (xy -0.97282 -2.02692) (xy -0.88392 -2.06756) (xy -0.80264 -2.10312)
      (xy -0.73406 -2.13614) (xy -0.6858 -2.159) (xy -0.66294 -2.17424) (xy -0.66294 -2.17424)
      (xy -0.65532 -2.19964) (xy -0.64262 -2.25298) (xy -0.62738 -2.33172) (xy -0.60706 -2.43078)
      (xy -0.58674 -2.54254) (xy -0.57404 -2.6035) (xy -0.55372 -2.72034) (xy -0.53086 -2.82956)
      (xy -0.51308 -2.921) (xy -0.49784 -2.99212) (xy -0.48768 -3.03784) (xy -0.48514 -3.048)
      (xy -0.47752 -3.0607) (xy -0.4699 -3.06832) (xy -0.45212 -3.07594) (xy -0.42418 -3.08102)
      (xy -0.381 -3.08356) (xy -0.3175 -3.0861) (xy -0.2286 -3.0861) (xy -0.11176 -3.08864)
      (xy -0.02032 -3.08864) (xy 0.10922 -3.0861) (xy 0.22352 -3.0861) (xy 0.3175 -3.08102)
      (xy 0.38862 -3.07848) (xy 0.42926 -3.0734) (xy 0.43942 -3.07086) (xy 0.4445 -3.05054)
      (xy 0.4572 -2.9972) (xy 0.47244 -2.921) (xy 0.49276 -2.82194) (xy 0.51308 -2.71018)
      (xy 0.53086 -2.6162) (xy 0.55372 -2.49682) (xy 0.57658 -2.38506) (xy 0.5969 -2.29108)
      (xy 0.61468 -2.21996) (xy 0.62738 -2.17424) (xy 0.635 -2.16154) (xy 0.6604 -2.14376)
      (xy 0.7112 -2.1209) (xy 0.78232 -2.09042) (xy 0.86614 -2.05486) (xy 0.95758 -2.0193)
      (xy 1.04648 -1.98374) (xy 1.1303 -1.95072) (xy 1.20142 -1.92786) (xy 1.25222 -1.91262)
      (xy 1.27508 -1.90754) (xy 1.2954 -1.92024) (xy 1.34366 -1.95072) (xy 1.4097 -1.9939)
      (xy 1.49352 -2.04978) (xy 1.59004 -2.11328) (xy 1.65608 -2.16154) (xy 1.75768 -2.23012)
      (xy 1.84658 -2.29108) (xy 1.92532 -2.34188) (xy 1.98628 -2.37998) (xy 2.02184 -2.4003)
      (xy 2.032 -2.40538) (xy 2.05232 -2.39268) (xy 2.09296 -2.35966) (xy 2.14884 -2.30632)
      (xy 2.21996 -2.23774) (xy 2.30378 -2.15646) (xy 2.36728 -2.09296) (xy 2.47142 -1.98882)
      (xy 2.5527 -1.905) (xy 2.61112 -1.8415) (xy 2.64668 -1.79578) (xy 2.667 -1.7653)
      (xy 2.66954 -1.74752) (xy 2.65684 -1.72466) (xy 2.6289 -1.6764) (xy 2.58318 -1.60528)
      (xy 2.5273 -1.52146) (xy 2.4638 -1.42748) (xy 2.4257 -1.3716) (xy 2.35966 -1.27254)
      (xy 2.2987 -1.1811) (xy 2.2479 -1.10236) (xy 2.21234 -1.04394) (xy 2.19202 -1.00584)
      (xy 2.18948 -0.99568) (xy 2.1971 -0.97028) (xy 2.21488 -0.91948) (xy 2.24282 -0.84836)
      (xy 2.27838 -0.76454) (xy 2.31394 -0.6731) (xy 2.35204 -0.58166) (xy 2.39014 -0.50038)
      (xy 2.42062 -0.42926) (xy 2.44602 -0.37846) (xy 2.45872 -0.35306) (xy 2.45872 -0.35306)
      (xy 2.48158 -0.34544) (xy 2.53238 -0.33274) (xy 2.60858 -0.31496) (xy 2.7051 -0.29464)
      (xy 2.81686 -0.27432) (xy 2.89052 -0.25908) (xy 3.0099 -0.23622) (xy 3.11658 -0.2159)
      (xy 3.20802 -0.19812) (xy 3.27914 -0.18542) (xy 3.32232 -0.17526) (xy 3.33248 -0.17272)
      (xy 3.3401 -0.1524) (xy 3.34772 -0.1016) (xy 3.35026 -0.02794) (xy 3.35534 0.0635)
      (xy 3.35788 0.17018) (xy 3.35788 0.2794) (xy 3.35788 0.39116) (xy 3.35788 0.49784)
      (xy 3.3528 0.59182) (xy 3.34772 0.67056) (xy 3.34264 0.7239) (xy 3.33502 0.7493)
      (xy 3.33502 0.7493) (xy 3.30962 0.75692) (xy 3.25628 0.76962) (xy 3.18008 0.7874)
      (xy 3.08102 0.80772) (xy 2.96926 0.82804) (xy 2.9083 0.84074) (xy 2.794 0.86106)
      (xy 2.68732 0.88392) (xy 2.59842 0.90424) (xy 2.53238 0.91948) (xy 2.49174 0.93218)
      (xy 2.48412 0.93726) (xy 2.47142 0.96012) (xy 2.44856 1.01092) (xy 2.41808 1.08204)
      (xy 2.37998 1.16586) (xy 2.34442 1.25984) (xy 2.30632 1.35382) (xy 2.27076 1.44272)
      (xy 2.24028 1.51892) (xy 2.21996 1.57988) (xy 2.2098 1.61544) (xy 2.20726 1.62052)
      (xy 2.21742 1.64084) (xy 2.24536 1.68656) (xy 2.28854 1.7526) (xy 2.34188 1.83388)
      (xy 2.40538 1.92786) (xy 2.44094 1.97866) (xy 2.50952 2.07772) (xy 2.56794 2.16662)
      (xy 2.6162 2.24536) (xy 2.65176 2.30378) (xy 2.67208 2.33934) (xy 2.67462 2.3495)
      (xy 2.66192 2.36728) (xy 2.6289 2.40792) (xy 2.5781 2.4638) (xy 2.5146 2.53238)
      (xy 2.44094 2.60858) (xy 2.36474 2.68732) (xy 2.286 2.76606) (xy 2.21234 2.83972)
      (xy 2.1463 2.90322) (xy 2.09296 2.95402) (xy 2.0574 2.98704) (xy 2.03962 2.9972)
      (xy 2.02184 2.98704) (xy 1.97866 2.96164) (xy 1.91516 2.91846) (xy 1.83388 2.86512)
      (xy 1.74244 2.80162) (xy 1.68656 2.76352) (xy 1.5875 2.69748) (xy 1.4986 2.63906)
      (xy 1.4224 2.58826) (xy 1.36398 2.5527) (xy 1.32842 2.53238) (xy 1.3208 2.52984)
      (xy 1.2954 2.53746) (xy 1.24714 2.56032) (xy 1.18364 2.5908) (xy 1.14046 2.61366)
      (xy 1.06426 2.65176) (xy 1.01346 2.67462) (xy 0.97536 2.67462) (xy 0.94742 2.65176)
      (xy 0.92202 2.6035) (xy 0.889 2.52222) (xy 0.88392 2.51206) (xy 0.8636 2.4638)
      (xy 0.83312 2.38506) (xy 0.79248 2.286) (xy 0.74422 2.16662) (xy 0.68834 2.03708)
      (xy 0.63246 1.89738) (xy 0.59436 1.80848) (xy 0.53848 1.67386) (xy 0.48768 1.54686)
      (xy 0.4445 1.43764) (xy 0.4064 1.34366) (xy 0.37846 1.27254) (xy 0.36322 1.22682)
      (xy 0.35814 1.21412) (xy 0.37338 1.19126) (xy 0.40894 1.1557) (xy 0.46228 1.11252)
      (xy 0.48514 1.09474) (xy 0.635 0.97028) (xy 0.7493 0.8382) (xy 0.83312 0.6985)
      (xy 0.88646 0.5461) (xy 0.91186 0.37592) (xy 0.9144 0.28448) (xy 0.89916 0.1016)
      (xy 0.8509 -0.06604) (xy 0.76708 -0.22098) (xy 0.65278 -0.36068) (xy 0.6096 -0.40132)
      (xy 0.46482 -0.508) (xy 0.30734 -0.5842) (xy 0.14224 -0.62992) (xy -0.0254 -0.64262)
      (xy -0.19558 -0.62738) (xy -0.35814 -0.57912) (xy -0.51308 -0.50292) (xy -0.65278 -0.3937)
      (xy -0.70104 -0.34798) (xy -0.81534 -0.2032) (xy -0.89408 -0.0508) (xy -0.94234 0.1143)
      (xy -0.95758 0.29464) (xy -0.95758 0.29718) (xy -0.9398 0.47752) (xy -0.89154 0.6477)
      (xy -0.81026 0.80264) (xy -0.69342 0.94488) (xy -0.5461 1.07696) (xy -0.50546 1.10744)
      (xy -0.45212 1.14808) (xy -0.41402 1.18364) (xy -0.39624 1.20904) (xy -0.3937 1.21158)
      (xy -0.40132 1.23698) (xy -0.4191 1.28778) (xy -0.44704 1.35636) (xy -0.48006 1.43764)
      (xy -0.4826 1.4478) (xy -0.51308 1.52146) (xy -0.55626 1.62052) (xy -0.60452 1.7399)
      (xy -0.6604 1.87198) (xy -0.71882 2.01168) (xy -0.7747 2.15138) (xy -0.77978 2.16154)
      (xy -0.83312 2.28854) (xy -0.88138 2.40284) (xy -0.92456 2.50444) (xy -0.96012 2.58572)
      (xy -0.98552 2.64414) (xy -1.00076 2.67716) (xy -1.0033 2.6797) (xy -1.02616 2.6797)
      (xy -1.07188 2.66192) (xy -1.13792 2.63398) (xy -1.17856 2.61366) (xy -1.24968 2.5781)
      (xy -1.3081 2.55016) (xy -1.34874 2.53238) (xy -1.36144 2.52984) (xy -1.38176 2.54)
      (xy -1.42748 2.56794) (xy -1.49352 2.60858) (xy -1.5748 2.66192) (xy -1.66624 2.72542)
      (xy -1.69418 2.7432) (xy -1.78816 2.80924) (xy -1.87706 2.86766) (xy -1.95072 2.91846)
      (xy -2.0066 2.95402) (xy -2.03962 2.97688) (xy -2.0447 2.97942) (xy -2.05994 2.9845)
      (xy -2.07518 2.98196) (xy -2.0955 2.9718) (xy -2.12598 2.95148) (xy -2.16662 2.91338)
      (xy -2.22504 2.86004) (xy -2.2987 2.78638) (xy -2.39776 2.68986) (xy -2.39776 2.68986)
      (xy -2.4892 2.59588) (xy -2.57048 2.51206) (xy -2.63398 2.44348) (xy -2.68224 2.3876)
      (xy -2.7051 2.35458) (xy -2.71018 2.34696) (xy -2.70002 2.32156) (xy -2.67208 2.2733)
      (xy -2.63144 2.20472) (xy -2.57556 2.1209) (xy -2.51206 2.02692) (xy -2.4765 1.97358)
      (xy -2.41046 1.87706) (xy -2.35204 1.78816) (xy -2.30124 1.7145) (xy -2.26568 1.65862)
      (xy -2.24536 1.6256) (xy -2.24282 1.62052) (xy -2.25044 1.59766) (xy -2.26822 1.54686)
      (xy -2.29616 1.47828) (xy -2.32664 1.39446) (xy -2.36474 1.30302) (xy -2.40284 1.21158)
      (xy -2.4384 1.12268) (xy -2.47142 1.04394) (xy -2.49682 0.98552) (xy -2.5146 0.94996)
      (xy -2.51714 0.94488) (xy -2.53238 0.93218) (xy -2.5654 0.92202) (xy -2.6162 0.90678)
      (xy -2.68986 0.889) (xy -2.78638 0.86868) (xy -2.91338 0.84582) (xy -3.07086 0.81534)
      (xy -3.16738 0.79756) (xy -3.24358 0.78486) (xy -3.30708 0.77216) (xy -3.35026 0.762)
      (xy -3.36042 0.75946) (xy -3.37058 0.75438) (xy -3.3782 0.74422) (xy -3.38328 0.71882)
      (xy -3.38582 0.68072) (xy -3.38836 0.6223) (xy -3.3909 0.54102) (xy -3.3909 0.4318)
      (xy -3.3909 3.50012) (xy 0 3.50012) (xy 3.50012 3.50012) (xy 3.50012 0)
      (xy 3.50012 -3.50012) (xy 0 -3.50012) (xy -3.50012 -3.50012) (xy -3.50012 0)
      (xy -3.50012 3.50012) (xy -3.50012 3.50012)) (layer B.SilkS) (width 0.00254))
  )

  (gr_text 2016 (at 302.133 61.849) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Electro_pet (at 302.133 64.262) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Facelesstech (at 302.133 59.309) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 281.178 103.378) (end 281.178 44.831) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 323.215 44.704) (end 323.215 103.505) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 320.548 42.291) (end 283.718 42.291) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 283.718 44.831) (end 281.178 44.831) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 320.675 44.831) (end 320.548 42.291) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 320.675 106.045) (end 283.591 106.045) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 320.675 103.505) (end 323.215 103.505) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 283.718 103.505) (end 283.591 106.045) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 301.244 97.79) (end 284.353 97.79) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 284.353 97.79) (end 283.464 96.901) (width 0.254) (layer F.Cu) (net 1) (tstamp 57E553DD))
  (segment (start 299.72 103.505) (end 299.72 99.314) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 299.72 99.314) (end 301.244 97.79) (width 0.254) (layer F.Cu) (net 1) (tstamp 57E553D2))
  (segment (start 284.48 51.689) (end 284.48 51.054) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 309.88 54.864) (end 308.61 56.134) (width 0.254) (layer F.Cu) (net 2) (tstamp 57E559B6))
  (segment (start 309.88 43.18) (end 309.88 54.864) (width 0.254) (layer F.Cu) (net 2) (tstamp 57E559B1))
  (segment (start 309.372 42.672) (end 309.88 43.18) (width 0.254) (layer F.Cu) (net 2) (tstamp 57E559AA))
  (segment (start 292.862 42.672) (end 309.372 42.672) (width 0.254) (layer F.Cu) (net 2) (tstamp 57E559A6))
  (segment (start 284.48 51.054) (end 292.862 42.672) (width 0.254) (layer F.Cu) (net 2) (tstamp 57E559A0))
  (segment (start 300.863 45.593) (end 300.863 48.133) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 300.863 51.689) (end 297.18 55.372) (width 0.254) (layer F.Cu) (net 3) (tstamp 57DC0EC6))
  (segment (start 297.18 55.372) (end 297.18 64.643) (width 0.254) (layer F.Cu) (net 3) (tstamp 57DC0EC8))
  (segment (start 297.18 64.643) (end 292.1 69.723) (width 0.254) (layer F.Cu) (net 3) (tstamp 57DC0ECA))
  (segment (start 292.1 69.723) (end 292.1 74.168) (width 0.254) (layer F.Cu) (net 3) (tstamp 57DC0ECC))
  (segment (start 292.1 74.168) (end 291.592 74.676) (width 0.254) (layer F.Cu) (net 3) (tstamp 57DC0ECE))
  (segment (start 291.592 74.676) (end 291.592 76.2) (width 0.254) (layer F.Cu) (net 3) (tstamp 57DC0ECF))
  (segment (start 291.592 76.2) (end 292.354 76.962) (width 0.254) (layer F.Cu) (net 3) (tstamp 57DC0ED0))
  (segment (start 292.354 76.962) (end 294.005 76.962) (width 0.254) (layer F.Cu) (net 3) (tstamp 57DC0ED1))
  (segment (start 294.005 76.962) (end 295.783 75.184) (width 0.254) (layer F.Cu) (net 3) (tstamp 57DC0ED2))
  (segment (start 300.863 48.133) (end 300.863 51.689) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 298.45 71.374) (end 298.45 72.517) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 298.45 72.517) (end 295.783 75.184) (width 0.254) (layer F.Cu) (net 3) (tstamp 57DA84B5))
  (segment (start 320.548 66.802) (end 303.022 66.802) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 303.022 66.802) (end 298.45 71.374) (width 0.254) (layer F.Cu) (net 3) (tstamp 57DA8448))
  (segment (start 303.403 45.593) (end 303.403 48.133) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 303.403 53.467) (end 302.26 54.61) (width 0.254) (layer F.Cu) (net 4) (tstamp 57DC0ED7))
  (segment (start 302.26 54.61) (end 302.26 61.976) (width 0.254) (layer F.Cu) (net 4) (tstamp 57DC0ED9))
  (segment (start 302.26 61.976) (end 303.911 63.627) (width 0.254) (layer F.Cu) (net 4) (tstamp 57DC0EDB))
  (segment (start 303.403 48.133) (end 303.403 53.467) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 320.548 69.342) (end 320.548 69.088) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 320.548 69.088) (end 322.072 67.564) (width 0.254) (layer F.Cu) (net 4) (tstamp 57DA844C))
  (segment (start 322.072 67.564) (end 322.072 66.04) (width 0.254) (layer F.Cu) (net 4) (tstamp 57DA844D))
  (segment (start 319.659 63.627) (end 303.911 63.627) (width 0.254) (layer F.Cu) (net 4) (tstamp 57DA8450))
  (segment (start 322.072 66.04) (end 319.659 63.627) (width 0.254) (layer F.Cu) (net 4) (tstamp 57DA844F))
  (segment (start 295.91 71.374) (end 295.91 72.517) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 295.91 72.517) (end 293.243 75.184) (width 0.254) (layer F.Cu) (net 4) (tstamp 57DA84B1))
  (segment (start 303.657 63.627) (end 295.91 71.374) (width 0.254) (layer F.Cu) (net 4) (tstamp 57DA8452))
  (segment (start 303.911 63.627) (end 303.657 63.627) (width 0.254) (layer F.Cu) (net 4) (tstamp 57DC0EDF))
  (segment (start 295.783 45.593) (end 295.783 49.53) (width 0.254) (layer F.Cu) (net 5))
  (via (at 296.418 50.165) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 295.783 49.53) (end 296.418 50.165) (width 0.254) (layer F.Cu) (net 5) (tstamp 57E5596A))
  (segment (start 291.465 86.741) (end 290.195 86.741) (width 0.254) (layer F.Cu) (net 5))
  (via (at 289.56 86.106) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 290.195 86.741) (end 289.56 86.106) (width 0.254) (layer F.Cu) (net 5) (tstamp 57E55652))
  (segment (start 319.913 47.117) (end 318.77 47.117) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 311.15 54.737) (end 311.15 56.134) (width 0.254) (layer F.Cu) (net 6) (tstamp 57DADB79))
  (segment (start 318.77 47.117) (end 311.15 54.737) (width 0.254) (layer F.Cu) (net 6) (tstamp 57DADB76))
  (segment (start 298.323 45.593) (end 298.323 48.133) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 298.323 51.181) (end 293.37 56.134) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DC0EC1))
  (segment (start 298.323 48.133) (end 298.323 51.181) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 283.464 91.821) (end 283.464 87.757) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 283.464 87.757) (end 283.718 87.503) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DC2B18))
  (segment (start 311.785 90.297) (end 311.15 90.297) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 305.816 95.631) (end 302.514 95.631) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DC2AF9))
  (segment (start 311.15 90.297) (end 305.816 95.631) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DC2AF2))
  (segment (start 296.037 86.741) (end 296.037 88.265) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 288.417 77.851) (end 285.75 75.184) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DAECB6))
  (segment (start 288.417 87.122) (end 288.417 77.851) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DAECB2))
  (segment (start 289.941 88.646) (end 288.417 87.122) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DAECB0))
  (segment (start 295.656 88.646) (end 289.941 88.646) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DAECAF))
  (segment (start 296.037 88.265) (end 295.656 88.646) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DAECA1))
  (segment (start 285.75 77.724) (end 285.75 75.184) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 290.703 58.801) (end 293.37 56.134) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DAEC9A))
  (segment (start 286.385 58.801) (end 290.703 58.801) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DAEC98))
  (segment (start 283.464 61.722) (end 286.385 58.801) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DAEC96))
  (segment (start 283.464 72.898) (end 283.464 61.722) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DAEC94))
  (segment (start 285.75 75.184) (end 283.464 72.898) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DAEC90))
  (segment (start 285.75 77.724) (end 285.75 83.566) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 302.514 95.631) (end 304.546 93.599) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DAEC87))
  (segment (start 291.846 95.631) (end 302.514 95.631) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DAEC84))
  (segment (start 283.718 87.503) (end 291.846 95.631) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DAEC82))
  (segment (start 283.718 85.598) (end 283.718 87.503) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DAEC80))
  (segment (start 285.75 83.566) (end 283.718 85.598) (width 0.254) (layer F.Cu) (net 7) (tstamp 57DAEC7D))
  (segment (start 312.674 80.772) (end 306.832 74.93) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 320.294 80.772) (end 320.294 77.978) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 320.294 77.978) (end 313.69 71.374) (width 0.254) (layer F.Cu) (net 9) (tstamp 57DADB4F))
  (segment (start 311.785 95.377) (end 310.388 95.377) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 310.388 95.377) (end 302.26 103.505) (width 0.254) (layer F.Cu) (net 10) (tstamp 57E553CD))
  (segment (start 320.548 74.422) (end 320.04 74.422) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 320.04 74.422) (end 314.96 69.342) (width 0.254) (layer F.Cu) (net 11) (tstamp 57DAF21E))
  (segment (start 314.96 69.342) (end 310.896 69.342) (width 0.254) (layer F.Cu) (net 11) (tstamp 57DAF223))
  (segment (start 310.896 69.342) (end 309.88 70.358) (width 0.254) (layer F.Cu) (net 11) (tstamp 57DAF225))
  (segment (start 302.514 75.184) (end 300.863 75.184) (width 0.254) (layer F.Cu) (net 11) (tstamp 57DAF22E))
  (segment (start 304.8 72.898) (end 302.514 75.184) (width 0.254) (layer F.Cu) (net 11) (tstamp 57DAF22C))
  (segment (start 308.991 72.898) (end 304.8 72.898) (width 0.254) (layer F.Cu) (net 11) (tstamp 57DAF22A))
  (segment (start 309.88 72.009) (end 308.991 72.898) (width 0.254) (layer F.Cu) (net 11) (tstamp 57DAF229))
  (segment (start 309.88 70.358) (end 309.88 72.009) (width 0.254) (layer F.Cu) (net 11) (tstamp 57DAF227))
  (segment (start 293.751 86.741) (end 293.751 84.074) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 300.863 76.962) (end 300.863 75.184) (width 0.254) (layer F.Cu) (net 11) (tstamp 57DAEA1C))
  (segment (start 293.751 84.074) (end 300.863 76.962) (width 0.254) (layer F.Cu) (net 11) (tstamp 57DAEA19))
  (segment (start 311.15 71.374) (end 311.15 72.771) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 304.546 88.519) (end 299.466 93.599) (width 0.254) (layer F.Cu) (net 12) (tstamp 57DAF1E3))
  (segment (start 304.546 75.184) (end 304.546 88.519) (width 0.254) (layer F.Cu) (net 12) (tstamp 57DAF1E0))
  (segment (start 306.197 73.533) (end 304.546 75.184) (width 0.254) (layer F.Cu) (net 12) (tstamp 57DAF1D8))
  (segment (start 310.388 73.533) (end 306.197 73.533) (width 0.254) (layer F.Cu) (net 12) (tstamp 57DAF1D4))
  (segment (start 311.15 72.771) (end 310.388 73.533) (width 0.254) (layer F.Cu) (net 12) (tstamp 57DAF1D2))
  (segment (start 285.75 86.614) (end 285.75 87.884) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 291.465 93.599) (end 299.466 93.599) (width 0.254) (layer F.Cu) (net 12) (tstamp 57DAEC6A))
  (segment (start 285.75 87.884) (end 291.465 93.599) (width 0.254) (layer F.Cu) (net 12) (tstamp 57DAEC65))
  (segment (start 305.943 45.593) (end 305.943 48.133) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 305.943 53.848) (end 304.8 54.991) (width 0.254) (layer F.Cu) (net 13) (tstamp 57DC0EE2))
  (segment (start 304.8 54.991) (end 304.8 59.182) (width 0.254) (layer F.Cu) (net 13) (tstamp 57DC0EE4))
  (segment (start 304.8 59.182) (end 307.975 62.357) (width 0.254) (layer F.Cu) (net 13) (tstamp 57DC0EE6))
  (segment (start 307.975 62.357) (end 319.278 62.357) (width 0.254) (layer F.Cu) (net 13) (tstamp 57DC0EE8))
  (segment (start 319.278 62.357) (end 322.707 65.786) (width 0.254) (layer F.Cu) (net 13) (tstamp 57DC0EEA))
  (segment (start 322.707 65.786) (end 322.707 69.469) (width 0.254) (layer F.Cu) (net 13) (tstamp 57DC0EEC))
  (segment (start 322.707 69.469) (end 321.564 70.612) (width 0.254) (layer F.Cu) (net 13) (tstamp 57DC0EEE))
  (segment (start 321.564 70.612) (end 317.754 70.612) (width 0.254) (layer F.Cu) (net 13) (tstamp 57DC0EF0))
  (segment (start 317.754 70.612) (end 315.595 68.453) (width 0.254) (layer F.Cu) (net 13) (tstamp 57DC0EF2))
  (segment (start 315.595 68.453) (end 309.88 68.453) (width 0.254) (layer F.Cu) (net 13) (tstamp 57DC0EF4))
  (segment (start 309.88 68.453) (end 308.61 69.723) (width 0.254) (layer F.Cu) (net 13) (tstamp 57DC0EF6))
  (segment (start 305.943 48.133) (end 305.943 53.848) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 308.61 71.374) (end 308.61 69.723) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 308.61 69.723) (end 308.61 71.374) (width 0.254) (layer F.Cu) (net 13) (tstamp 57DAF1EF))
  (segment (start 308.483 45.593) (end 308.483 48.133) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 308.483 53.467) (end 307.34 54.61) (width 0.254) (layer F.Cu) (net 14) (tstamp 57DC0EFB))
  (segment (start 307.34 54.61) (end 307.34 58.039) (width 0.254) (layer F.Cu) (net 14) (tstamp 57DC0EFD))
  (segment (start 307.34 58.039) (end 308.737 59.436) (width 0.254) (layer F.Cu) (net 14) (tstamp 57DC0EFF))
  (segment (start 308.737 59.436) (end 310.388 59.436) (width 0.254) (layer F.Cu) (net 14) (tstamp 57DC0F01))
  (segment (start 310.388 59.436) (end 313.69 56.134) (width 0.254) (layer F.Cu) (net 14) (tstamp 57DC0F03))
  (segment (start 308.483 48.133) (end 308.483 53.467) (width 0.254) (layer F.Cu) (net 14))

  (zone (net 5) (net_name N-0000021) (layer B.Cu) (tstamp 57EA4785) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 322.961 103.632) (xy 322.326 105.156) (xy 320.802 105.791) (xy 283.591 105.791) (xy 281.94 105.029)
        (xy 281.432 103.632) (xy 281.432 44.704) (xy 281.94 43.307) (xy 283.464 42.545) (xy 320.548 42.545)
        (xy 322.58 43.434) (xy 322.961 44.958)
      )
    )
    (filled_polygon
      (pts
        (xy 322.53 103.433381) (xy 322.375848 104.211903) (xy 322.044412 104.706996) (xy 322.044412 102.016676) (xy 321.994964 101.897002)
        (xy 321.994964 72.098776) (xy 321.983248 71.85304) (xy 321.983248 69.057813) (xy 321.765243 68.5302) (xy 321.361923 68.126176)
        (xy 321.231784 68.072137) (xy 321.3598 68.019243) (xy 321.763824 67.615923) (xy 321.98275 67.088691) (xy 321.983248 66.517813)
        (xy 321.765243 65.9902) (xy 321.361923 65.586176) (xy 321.359964 65.585362) (xy 321.359964 51.905776) (xy 321.348248 51.66004)
        (xy 321.348248 46.832813) (xy 321.130243 46.3052) (xy 320.726923 45.901176) (xy 320.199691 45.68225) (xy 319.628813 45.681752)
        (xy 319.134744 45.885896) (xy 319.135283 45.269205) (xy 318.886893 44.668057) (xy 318.427362 44.207723) (xy 317.826648 43.958285)
        (xy 317.176205 43.957717) (xy 316.575057 44.206107) (xy 316.114723 44.665638) (xy 315.865285 45.266352) (xy 315.864717 45.916795)
        (xy 316.113107 46.517943) (xy 316.572638 46.978277) (xy 317.173352 47.227715) (xy 317.823795 47.228283) (xy 318.424943 46.979893)
        (xy 318.478165 46.926762) (xy 318.477752 47.401187) (xy 318.695757 47.9288) (xy 319.099077 48.332824) (xy 319.626309 48.55175)
        (xy 320.197187 48.552248) (xy 320.7248 48.334243) (xy 321.128824 47.930923) (xy 321.34775 47.403691) (xy 321.348248 46.832813)
        (xy 321.348248 51.66004) (xy 321.332777 51.335546) (xy 321.166864 50.934996) (xy 320.920744 50.860861) (xy 320.741139 51.040466)
        (xy 320.741139 50.681256) (xy 320.667004 50.435136) (xy 320.129776 50.242036) (xy 319.559546 50.269223) (xy 319.158996 50.435136)
        (xy 319.084861 50.681256) (xy 319.913 51.509395) (xy 320.741139 50.681256) (xy 320.741139 51.040466) (xy 320.092605 51.689)
        (xy 320.920744 52.517139) (xy 321.166864 52.443004) (xy 321.359964 51.905776) (xy 321.359964 65.585362) (xy 320.834691 65.36725)
        (xy 320.741139 65.367168) (xy 320.741139 52.696744) (xy 319.913 51.868605) (xy 319.898857 51.882747) (xy 319.733395 51.717285)
        (xy 319.719252 51.703142) (xy 319.733395 51.689) (xy 318.905256 50.860861) (xy 318.659136 50.934996) (xy 318.466036 51.472224)
        (xy 318.485786 51.886471) (xy 318.300362 51.700723) (xy 317.699648 51.451285) (xy 317.049205 51.450717) (xy 316.448057 51.699107)
        (xy 315.987723 52.158638) (xy 315.738285 52.759352) (xy 315.737717 53.409795) (xy 315.986107 54.010943) (xy 316.445638 54.471277)
        (xy 317.046352 54.720715) (xy 317.696795 54.721283) (xy 318.297943 54.472893) (xy 318.758277 54.013362) (xy 319.007715 53.412648)
        (xy 319.008273 52.773334) (xy 319.084861 52.696746) (xy 319.158996 52.942864) (xy 319.696224 53.135964) (xy 320.266454 53.108777)
        (xy 320.667004 52.942864) (xy 320.741139 52.696744) (xy 320.741139 65.367168) (xy 320.263813 65.366752) (xy 319.7362 65.584757)
        (xy 319.332176 65.988077) (xy 319.11325 66.515309) (xy 319.112752 67.086187) (xy 319.330757 67.6138) (xy 319.734077 68.017824)
        (xy 319.864215 68.071862) (xy 319.7362 68.124757) (xy 319.332176 68.528077) (xy 319.11325 69.055309) (xy 319.112752 69.626187)
        (xy 319.330757 70.1538) (xy 319.734077 70.557824) (xy 319.848769 70.605448) (xy 319.793996 70.628136) (xy 319.719861 70.874256)
        (xy 320.548 71.702395) (xy 321.376139 70.874256) (xy 321.302004 70.628136) (xy 321.243745 70.607195) (xy 321.3598 70.559243)
        (xy 321.763824 70.155923) (xy 321.98275 69.628691) (xy 321.983248 69.057813) (xy 321.983248 71.85304) (xy 321.967777 71.528546)
        (xy 321.801864 71.127996) (xy 321.555744 71.053861) (xy 320.727605 71.882) (xy 321.555744 72.710139) (xy 321.801864 72.636004)
        (xy 321.994964 72.098776) (xy 321.994964 101.897002) (xy 321.983248 101.868647) (xy 321.983248 74.137813) (xy 321.765243 73.6102)
        (xy 321.361923 73.206176) (xy 321.24723 73.158551) (xy 321.302004 73.135864) (xy 321.376139 72.889744) (xy 320.548 72.061605)
        (xy 320.368395 72.24121) (xy 320.368395 71.882) (xy 319.540256 71.053861) (xy 319.294136 71.127996) (xy 319.101036 71.665224)
        (xy 319.128223 72.235454) (xy 319.294136 72.636004) (xy 319.540256 72.710139) (xy 320.368395 71.882) (xy 320.368395 72.24121)
        (xy 319.719861 72.889744) (xy 319.793996 73.135864) (xy 319.852254 73.156804) (xy 319.7362 73.204757) (xy 319.332176 73.608077)
        (xy 319.11325 74.135309) (xy 319.112752 74.706187) (xy 319.330757 75.2338) (xy 319.734077 75.637824) (xy 320.261309 75.85675)
        (xy 320.832187 75.857248) (xy 321.3598 75.639243) (xy 321.763824 75.235923) (xy 321.98275 74.708691) (xy 321.983248 74.137813)
        (xy 321.983248 101.868647) (xy 321.729248 101.253919) (xy 321.729248 80.487813) (xy 321.511243 79.9602) (xy 321.107923 79.556176)
        (xy 320.580691 79.33725) (xy 320.009813 79.336752) (xy 319.4822 79.554757) (xy 319.078176 79.958077) (xy 318.85925 80.485309)
        (xy 318.858752 81.056187) (xy 319.076757 81.5838) (xy 319.480077 81.987824) (xy 320.007309 82.20675) (xy 320.578187 82.207248)
        (xy 321.1058 81.989243) (xy 321.509824 81.585923) (xy 321.72875 81.058691) (xy 321.729248 80.487813) (xy 321.729248 101.253919)
        (xy 321.682083 101.139771) (xy 321.011757 100.468275) (xy 320.135487 100.104416) (xy 319.186676 100.103588) (xy 318.309771 100.465917)
        (xy 317.638275 101.136243) (xy 317.274416 102.012513) (xy 317.273588 102.961324) (xy 317.635917 103.838229) (xy 318.306243 104.509725)
        (xy 319.182513 104.873584) (xy 320.131324 104.874412) (xy 321.008229 104.512083) (xy 321.679725 103.841757) (xy 322.043584 102.965487)
        (xy 322.044412 102.016676) (xy 322.044412 104.706996) (xy 321.978542 104.805392) (xy 321.377827 105.207537) (xy 320.607835 105.36)
        (xy 315.125248 105.36) (xy 315.125248 71.089813) (xy 315.125248 55.849813) (xy 314.907243 55.3222) (xy 314.678412 55.092969)
        (xy 314.678412 48.930676) (xy 314.316083 48.053771) (xy 313.645757 47.382275) (xy 312.769487 47.018416) (xy 311.820676 47.017588)
        (xy 310.943771 47.379917) (xy 310.272275 48.050243) (xy 309.908416 48.926513) (xy 309.907588 49.875324) (xy 310.269917 50.752229)
        (xy 310.940243 51.423725) (xy 311.816513 51.787584) (xy 312.765324 51.788412) (xy 313.642229 51.426083) (xy 314.313725 50.755757)
        (xy 314.677584 49.879487) (xy 314.678412 48.930676) (xy 314.678412 55.092969) (xy 314.503923 54.918176) (xy 313.976691 54.69925)
        (xy 313.405813 54.698752) (xy 312.8782 54.916757) (xy 312.474176 55.320077) (xy 312.420137 55.450215) (xy 312.367243 55.3222)
        (xy 311.963923 54.918176) (xy 311.436691 54.69925) (xy 310.865813 54.698752) (xy 310.3382 54.916757) (xy 309.934176 55.320077)
        (xy 309.880137 55.450215) (xy 309.827243 55.3222) (xy 309.423923 54.918176) (xy 308.896691 54.69925) (xy 308.325813 54.698752)
        (xy 307.7982 54.916757) (xy 307.394176 55.320077) (xy 307.340137 55.450215) (xy 307.287243 55.3222) (xy 306.883923 54.918176)
        (xy 306.356691 54.69925) (xy 305.785813 54.698752) (xy 305.2582 54.916757) (xy 304.854176 55.320077) (xy 304.800137 55.450215)
        (xy 304.747243 55.3222) (xy 304.343923 54.918176) (xy 303.816691 54.69925) (xy 303.245813 54.698752) (xy 302.7182 54.916757)
        (xy 302.314176 55.320077) (xy 302.260137 55.450215) (xy 302.207243 55.3222) (xy 301.803923 54.918176) (xy 301.276691 54.69925)
        (xy 300.705813 54.698752) (xy 300.1782 54.916757) (xy 299.774176 55.320077) (xy 299.720137 55.450215) (xy 299.667243 55.3222)
        (xy 299.263923 54.918176) (xy 298.736691 54.69925) (xy 298.165813 54.698752) (xy 297.6382 54.916757) (xy 297.234176 55.320077)
        (xy 297.180137 55.450215) (xy 297.127243 55.3222) (xy 296.723923 54.918176) (xy 296.196691 54.69925) (xy 295.625813 54.698752)
        (xy 295.0982 54.916757) (xy 294.694176 55.320077) (xy 294.640137 55.450215) (xy 294.587243 55.3222) (xy 294.485412 55.220191)
        (xy 294.485412 48.930676) (xy 294.123083 48.053771) (xy 293.452757 47.382275) (xy 292.576487 47.018416) (xy 291.627676 47.017588)
        (xy 290.750771 47.379917) (xy 290.079275 48.050243) (xy 289.715416 48.926513) (xy 289.714588 49.875324) (xy 290.076917 50.752229)
        (xy 290.747243 51.423725) (xy 291.623513 51.787584) (xy 292.572324 51.788412) (xy 293.449229 51.426083) (xy 294.120725 50.755757)
        (xy 294.484584 49.879487) (xy 294.485412 48.930676) (xy 294.485412 55.220191) (xy 294.183923 54.918176) (xy 293.656691 54.69925)
        (xy 293.085813 54.698752) (xy 292.5582 54.916757) (xy 292.154176 55.320077) (xy 292.100137 55.450215) (xy 292.047243 55.3222)
        (xy 291.643923 54.918176) (xy 291.116691 54.69925) (xy 290.545813 54.698752) (xy 290.0182 54.916757) (xy 289.614176 55.320077)
        (xy 289.566551 55.434769) (xy 289.543864 55.379996) (xy 289.297744 55.305861) (xy 289.118139 55.485466) (xy 289.118139 55.126256)
        (xy 289.044004 54.880136) (xy 288.655283 54.740415) (xy 288.655283 45.396205) (xy 288.406893 44.795057) (xy 287.947362 44.334723)
        (xy 287.346648 44.085285) (xy 286.696205 44.084717) (xy 286.095057 44.333107) (xy 285.634723 44.792638) (xy 285.385285 45.393352)
        (xy 285.384726 46.032665) (xy 285.308138 46.109253) (xy 285.234004 45.863136) (xy 284.696776 45.670036) (xy 284.126546 45.697223)
        (xy 283.725996 45.863136) (xy 283.651861 46.109256) (xy 284.48 46.937395) (xy 284.494142 46.923252) (xy 284.673747 47.102857)
        (xy 284.659605 47.117) (xy 285.487744 47.945139) (xy 285.733864 47.871004) (xy 285.926964 47.333776) (xy 285.907213 46.919528)
        (xy 286.092638 47.105277) (xy 286.693352 47.354715) (xy 287.343795 47.355283) (xy 287.944943 47.106893) (xy 288.405277 46.647362)
        (xy 288.654715 46.046648) (xy 288.655283 45.396205) (xy 288.655283 54.740415) (xy 288.528283 54.694766) (xy 288.528283 52.889205)
        (xy 288.279893 52.288057) (xy 287.820362 51.827723) (xy 287.219648 51.578285) (xy 286.569205 51.577717) (xy 285.968057 51.826107)
        (xy 285.914834 51.879237) (xy 285.915248 51.404813) (xy 285.697243 50.8772) (xy 285.308139 50.487416) (xy 285.308139 48.124744)
        (xy 284.48 47.296605) (xy 284.300395 47.47621) (xy 284.300395 47.117) (xy 283.472256 46.288861) (xy 283.226136 46.362996)
        (xy 283.033036 46.900224) (xy 283.060223 47.470454) (xy 283.226136 47.871004) (xy 283.472256 47.945139) (xy 284.300395 47.117)
        (xy 284.300395 47.47621) (xy 283.651861 48.124744) (xy 283.725996 48.370864) (xy 284.263224 48.563964) (xy 284.833454 48.536777)
        (xy 285.234004 48.370864) (xy 285.308139 48.124744) (xy 285.308139 50.487416) (xy 285.293923 50.473176) (xy 284.766691 50.25425)
        (xy 284.195813 50.253752) (xy 283.6682 50.471757) (xy 283.264176 50.875077) (xy 283.04525 51.402309) (xy 283.044752 51.973187)
        (xy 283.262757 52.5008) (xy 283.666077 52.904824) (xy 284.193309 53.12375) (xy 284.764187 53.124248) (xy 285.258255 52.920103)
        (xy 285.257717 53.536795) (xy 285.506107 54.137943) (xy 285.965638 54.598277) (xy 286.566352 54.847715) (xy 287.216795 54.848283)
        (xy 287.817943 54.599893) (xy 288.278277 54.140362) (xy 288.527715 53.539648) (xy 288.528283 52.889205) (xy 288.528283 54.694766)
        (xy 288.506776 54.687036) (xy 287.936546 54.714223) (xy 287.535996 54.880136) (xy 287.461861 55.126256) (xy 288.29 55.954395)
        (xy 289.118139 55.126256) (xy 289.118139 55.485466) (xy 288.469605 56.134) (xy 289.297744 56.962139) (xy 289.543864 56.888004)
        (xy 289.564804 56.829745) (xy 289.612757 56.9458) (xy 290.016077 57.349824) (xy 290.543309 57.56875) (xy 291.114187 57.569248)
        (xy 291.6418 57.351243) (xy 292.045824 56.947923) (xy 292.099862 56.817784) (xy 292.152757 56.9458) (xy 292.556077 57.349824)
        (xy 293.083309 57.56875) (xy 293.654187 57.569248) (xy 294.1818 57.351243) (xy 294.585824 56.947923) (xy 294.639862 56.817784)
        (xy 294.692757 56.9458) (xy 295.096077 57.349824) (xy 295.623309 57.56875) (xy 296.194187 57.569248) (xy 296.7218 57.351243)
        (xy 297.125824 56.947923) (xy 297.179862 56.817784) (xy 297.232757 56.9458) (xy 297.636077 57.349824) (xy 298.163309 57.56875)
        (xy 298.734187 57.569248) (xy 299.2618 57.351243) (xy 299.665824 56.947923) (xy 299.719862 56.817784) (xy 299.772757 56.9458)
        (xy 300.176077 57.349824) (xy 300.703309 57.56875) (xy 301.274187 57.569248) (xy 301.8018 57.351243) (xy 302.205824 56.947923)
        (xy 302.259862 56.817784) (xy 302.312757 56.9458) (xy 302.716077 57.349824) (xy 303.243309 57.56875) (xy 303.814187 57.569248)
        (xy 304.3418 57.351243) (xy 304.745824 56.947923) (xy 304.799862 56.817784) (xy 304.852757 56.9458) (xy 305.256077 57.349824)
        (xy 305.783309 57.56875) (xy 306.354187 57.569248) (xy 306.8818 57.351243) (xy 307.285824 56.947923) (xy 307.339862 56.817784)
        (xy 307.392757 56.9458) (xy 307.796077 57.349824) (xy 308.323309 57.56875) (xy 308.894187 57.569248) (xy 309.4218 57.351243)
        (xy 309.825824 56.947923) (xy 309.879862 56.817784) (xy 309.932757 56.9458) (xy 310.336077 57.349824) (xy 310.863309 57.56875)
        (xy 311.434187 57.569248) (xy 311.9618 57.351243) (xy 312.365824 56.947923) (xy 312.419862 56.817784) (xy 312.472757 56.9458)
        (xy 312.876077 57.349824) (xy 313.403309 57.56875) (xy 313.974187 57.569248) (xy 314.5018 57.351243) (xy 314.905824 56.947923)
        (xy 315.12475 56.420691) (xy 315.125248 55.849813) (xy 315.125248 71.089813) (xy 314.907243 70.5622) (xy 314.503923 70.158176)
        (xy 313.976691 69.93925) (xy 313.405813 69.938752) (xy 312.8782 70.156757) (xy 312.474176 70.560077) (xy 312.420137 70.690215)
        (xy 312.367243 70.5622) (xy 311.963923 70.158176) (xy 311.436691 69.93925) (xy 310.865813 69.938752) (xy 310.3382 70.156757)
        (xy 309.934176 70.560077) (xy 309.880137 70.690215) (xy 309.827243 70.5622) (xy 309.423923 70.158176) (xy 308.896691 69.93925)
        (xy 308.325813 69.938752) (xy 307.7982 70.156757) (xy 307.394176 70.560077) (xy 307.340137 70.690215) (xy 307.287243 70.5622)
        (xy 306.883923 70.158176) (xy 306.356691 69.93925) (xy 305.785813 69.938752) (xy 305.2582 70.156757) (xy 304.854176 70.560077)
        (xy 304.800137 70.690215) (xy 304.747243 70.5622) (xy 304.343923 70.158176) (xy 303.816691 69.93925) (xy 303.245813 69.938752)
        (xy 302.7182 70.156757) (xy 302.314176 70.560077) (xy 302.260137 70.690215) (xy 302.207243 70.5622) (xy 301.803923 70.158176)
        (xy 301.276691 69.93925) (xy 300.705813 69.938752) (xy 300.1782 70.156757) (xy 299.774176 70.560077) (xy 299.720137 70.690215)
        (xy 299.667243 70.5622) (xy 299.263923 70.158176) (xy 298.736691 69.93925) (xy 298.165813 69.938752) (xy 297.6382 70.156757)
        (xy 297.234176 70.560077) (xy 297.180137 70.690215) (xy 297.127243 70.5622) (xy 296.723923 70.158176) (xy 296.196691 69.93925)
        (xy 295.625813 69.938752) (xy 295.0982 70.156757) (xy 294.694176 70.560077) (xy 294.640137 70.690215) (xy 294.587243 70.5622)
        (xy 294.183923 70.158176) (xy 293.656691 69.93925) (xy 293.085813 69.938752) (xy 292.5582 70.156757) (xy 292.154176 70.560077)
        (xy 292.100137 70.690215) (xy 292.047243 70.5622) (xy 291.643923 70.158176) (xy 291.116691 69.93925) (xy 290.545813 69.938752)
        (xy 290.0182 70.156757) (xy 289.614176 70.560077) (xy 289.560137 70.690215) (xy 289.507243 70.5622) (xy 289.118139 70.172416)
        (xy 289.118139 57.141744) (xy 288.29 56.313605) (xy 288.110395 56.49321) (xy 288.110395 56.134) (xy 287.282256 55.305861)
        (xy 287.036136 55.379996) (xy 287.015195 55.438254) (xy 286.967243 55.3222) (xy 286.563923 54.918176) (xy 286.036691 54.69925)
        (xy 285.465813 54.698752) (xy 284.9382 54.916757) (xy 284.534176 55.320077) (xy 284.31525 55.847309) (xy 284.314752 56.418187)
        (xy 284.532757 56.9458) (xy 284.936077 57.349824) (xy 285.463309 57.56875) (xy 286.034187 57.569248) (xy 286.5618 57.351243)
        (xy 286.965824 56.947923) (xy 287.013448 56.83323) (xy 287.036136 56.888004) (xy 287.282256 56.962139) (xy 288.110395 56.134)
        (xy 288.110395 56.49321) (xy 287.461861 57.141744) (xy 287.535996 57.387864) (xy 288.073224 57.580964) (xy 288.643454 57.553777)
        (xy 289.044004 57.387864) (xy 289.118139 57.141744) (xy 289.118139 70.172416) (xy 289.103923 70.158176) (xy 288.576691 69.93925)
        (xy 288.005813 69.938752) (xy 287.4782 70.156757) (xy 287.074176 70.560077) (xy 287.020137 70.690215) (xy 286.967243 70.5622)
        (xy 286.563923 70.158176) (xy 286.036691 69.93925) (xy 285.465813 69.938752) (xy 284.9382 70.156757) (xy 284.534176 70.560077)
        (xy 284.31525 71.087309) (xy 284.314752 71.658187) (xy 284.532757 72.1858) (xy 284.936077 72.589824) (xy 285.463309 72.80875)
        (xy 286.034187 72.809248) (xy 286.5618 72.591243) (xy 286.965824 72.187923) (xy 287.019862 72.057784) (xy 287.072757 72.1858)
        (xy 287.476077 72.589824) (xy 288.003309 72.80875) (xy 288.574187 72.809248) (xy 289.1018 72.591243) (xy 289.505824 72.187923)
        (xy 289.559862 72.057784) (xy 289.612757 72.1858) (xy 290.016077 72.589824) (xy 290.543309 72.80875) (xy 291.114187 72.809248)
        (xy 291.6418 72.591243) (xy 292.045824 72.187923) (xy 292.099862 72.057784) (xy 292.152757 72.1858) (xy 292.556077 72.589824)
        (xy 293.083309 72.80875) (xy 293.654187 72.809248) (xy 294.1818 72.591243) (xy 294.585824 72.187923) (xy 294.639862 72.057784)
        (xy 294.692757 72.1858) (xy 295.096077 72.589824) (xy 295.623309 72.80875) (xy 296.194187 72.809248) (xy 296.7218 72.591243)
        (xy 297.125824 72.187923) (xy 297.179862 72.057784) (xy 297.232757 72.1858) (xy 297.636077 72.589824) (xy 298.163309 72.80875)
        (xy 298.734187 72.809248) (xy 299.2618 72.591243) (xy 299.665824 72.187923) (xy 299.719862 72.057784) (xy 299.772757 72.1858)
        (xy 300.176077 72.589824) (xy 300.703309 72.80875) (xy 301.274187 72.809248) (xy 301.8018 72.591243) (xy 302.205824 72.187923)
        (xy 302.259862 72.057784) (xy 302.312757 72.1858) (xy 302.716077 72.589824) (xy 303.243309 72.80875) (xy 303.814187 72.809248)
        (xy 304.3418 72.591243) (xy 304.745824 72.187923) (xy 304.799862 72.057784) (xy 304.852757 72.1858) (xy 305.256077 72.589824)
        (xy 305.783309 72.80875) (xy 306.354187 72.809248) (xy 306.8818 72.591243) (xy 307.285824 72.187923) (xy 307.339862 72.057784)
        (xy 307.392757 72.1858) (xy 307.796077 72.589824) (xy 308.323309 72.80875) (xy 308.894187 72.809248) (xy 309.4218 72.591243)
        (xy 309.825824 72.187923) (xy 309.879862 72.057784) (xy 309.932757 72.1858) (xy 310.336077 72.589824) (xy 310.863309 72.80875)
        (xy 311.434187 72.809248) (xy 311.9618 72.591243) (xy 312.365824 72.187923) (xy 312.419862 72.057784) (xy 312.472757 72.1858)
        (xy 312.876077 72.589824) (xy 313.403309 72.80875) (xy 313.974187 72.809248) (xy 314.5018 72.591243) (xy 314.905824 72.187923)
        (xy 315.12475 71.660691) (xy 315.125248 71.089813) (xy 315.125248 105.36) (xy 314.109248 105.36) (xy 314.109248 80.487813)
        (xy 313.891243 79.9602) (xy 313.487923 79.556176) (xy 312.960691 79.33725) (xy 312.389813 79.336752) (xy 311.8622 79.554757)
        (xy 311.458176 79.958077) (xy 311.23925 80.485309) (xy 311.238752 81.056187) (xy 311.456757 81.5838) (xy 311.860077 81.987824)
        (xy 312.387309 82.20675) (xy 312.958187 82.207248) (xy 313.4858 81.989243) (xy 313.889824 81.585923) (xy 314.10875 81.058691)
        (xy 314.109248 80.487813) (xy 314.109248 105.36) (xy 313.231964 105.36) (xy 313.231964 93.053776) (xy 313.220248 92.80804)
        (xy 313.220248 90.012813) (xy 313.002243 89.4852) (xy 312.598923 89.081176) (xy 312.071691 88.86225) (xy 311.500813 88.861752)
        (xy 310.9732 89.079757) (xy 310.569176 89.483077) (xy 310.35025 90.010309) (xy 310.349752 90.581187) (xy 310.567757 91.1088)
        (xy 310.971077 91.512824) (xy 311.085769 91.560448) (xy 311.030996 91.583136) (xy 310.956861 91.829256) (xy 311.785 92.657395)
        (xy 312.613139 91.829256) (xy 312.539004 91.583136) (xy 312.480745 91.562195) (xy 312.5968 91.514243) (xy 313.000824 91.110923)
        (xy 313.21975 90.583691) (xy 313.220248 90.012813) (xy 313.220248 92.80804) (xy 313.204777 92.483546) (xy 313.038864 92.082996)
        (xy 312.792744 92.008861) (xy 311.964605 92.837) (xy 312.792744 93.665139) (xy 313.038864 93.591004) (xy 313.231964 93.053776)
        (xy 313.231964 105.36) (xy 313.220248 105.36) (xy 313.220248 95.092813) (xy 313.002243 94.5652) (xy 312.598923 94.161176)
        (xy 312.48423 94.113551) (xy 312.539004 94.090864) (xy 312.613139 93.844744) (xy 311.785 93.016605) (xy 311.605395 93.19621)
        (xy 311.605395 92.837) (xy 310.777256 92.008861) (xy 310.531136 92.082996) (xy 310.338036 92.620224) (xy 310.365223 93.190454)
        (xy 310.531136 93.591004) (xy 310.777256 93.665139) (xy 311.605395 92.837) (xy 311.605395 93.19621) (xy 310.956861 93.844744)
        (xy 311.030996 94.090864) (xy 311.089254 94.111804) (xy 310.9732 94.159757) (xy 310.569176 94.563077) (xy 310.35025 95.090309)
        (xy 310.349752 95.661187) (xy 310.567757 96.1888) (xy 310.971077 96.592824) (xy 311.498309 96.81175) (xy 312.069187 96.812248)
        (xy 312.5968 96.594243) (xy 313.000824 96.190923) (xy 313.21975 95.663691) (xy 313.220248 95.092813) (xy 313.220248 105.36)
        (xy 308.177924 105.36) (xy 308.177924 84.01252) (xy 308.16573 83.788064) (xy 308.16573 74.665914) (xy 307.963145 74.17562)
        (xy 307.588353 73.800174) (xy 307.098413 73.596733) (xy 306.567914 73.59627) (xy 306.07762 73.798855) (xy 305.702174 74.173647)
        (xy 305.498733 74.663587) (xy 305.49827 75.194086) (xy 305.700855 75.68438) (xy 306.075647 76.059826) (xy 306.565587 76.263267)
        (xy 307.096086 76.26373) (xy 307.58638 76.061145) (xy 307.961826 75.686353) (xy 308.165267 75.196413) (xy 308.16573 74.665914)
        (xy 308.16573 83.788064) (xy 308.149146 83.482802) (xy 308.001798 83.127072) (xy 307.766186 83.065419) (xy 307.586581 83.245024)
        (xy 307.586581 82.885814) (xy 307.524928 82.650202) (xy 307.02452 82.474076) (xy 306.494802 82.502854) (xy 306.139072 82.650202)
        (xy 306.077419 82.885814) (xy 306.832 83.640395) (xy 307.586581 82.885814) (xy 307.586581 83.245024) (xy 307.011605 83.82)
        (xy 307.766186 84.574581) (xy 308.001798 84.512928) (xy 308.177924 84.01252) (xy 308.177924 105.36) (xy 307.586581 105.36)
        (xy 307.586581 84.754186) (xy 306.832 83.999605) (xy 306.652395 84.17921) (xy 306.652395 83.82) (xy 305.897814 83.065419)
        (xy 305.662202 83.127072) (xy 305.486076 83.62748) (xy 305.514854 84.157198) (xy 305.662202 84.512928) (xy 305.897814 84.574581)
        (xy 306.652395 83.82) (xy 306.652395 84.17921) (xy 306.077419 84.754186) (xy 306.139072 84.989798) (xy 306.63948 85.165924)
        (xy 307.169198 85.137146) (xy 307.524928 84.989798) (xy 307.586581 84.754186) (xy 307.586581 105.36) (xy 306.235248 105.36)
        (xy 306.235248 103.220813) (xy 306.017243 102.6932) (xy 305.981248 102.657142) (xy 305.981248 93.314813) (xy 305.763243 92.7872)
        (xy 305.359923 92.383176) (xy 304.832691 92.16425) (xy 304.261813 92.163752) (xy 303.7342 92.381757) (xy 303.330176 92.785077)
        (xy 303.282551 92.899769) (xy 303.259864 92.844996) (xy 303.013744 92.770861) (xy 302.834139 92.950466) (xy 302.834139 92.591256)
        (xy 302.760004 92.345136) (xy 302.298248 92.179163) (xy 302.298248 74.899813) (xy 302.080243 74.3722) (xy 301.676923 73.968176)
        (xy 301.149691 73.74925) (xy 300.578813 73.748752) (xy 300.0512 73.966757) (xy 299.647176 74.370077) (xy 299.599551 74.484769)
        (xy 299.576864 74.429996) (xy 299.330744 74.355861) (xy 299.151139 74.535466) (xy 299.151139 74.176256) (xy 299.077004 73.930136)
        (xy 298.539776 73.737036) (xy 297.969546 73.764223) (xy 297.568996 73.930136) (xy 297.494861 74.176256) (xy 298.323 75.004395)
        (xy 299.151139 74.176256) (xy 299.151139 74.535466) (xy 298.502605 75.184) (xy 299.330744 76.012139) (xy 299.576864 75.938004)
        (xy 299.597804 75.879745) (xy 299.645757 75.9958) (xy 300.049077 76.399824) (xy 300.576309 76.61875) (xy 301.147187 76.619248)
        (xy 301.6748 76.401243) (xy 302.078824 75.997923) (xy 302.29775 75.470691) (xy 302.298248 74.899813) (xy 302.298248 92.179163)
        (xy 302.222776 92.152036) (xy 301.652546 92.179223) (xy 301.251996 92.345136) (xy 301.177861 92.591256) (xy 302.006 93.419395)
        (xy 302.834139 92.591256) (xy 302.834139 92.950466) (xy 302.185605 93.599) (xy 303.013744 94.427139) (xy 303.259864 94.353004)
        (xy 303.280804 94.294745) (xy 303.328757 94.4108) (xy 303.732077 94.814824) (xy 304.259309 95.03375) (xy 304.830187 95.034248)
        (xy 305.3578 94.816243) (xy 305.761824 94.412923) (xy 305.98075 93.885691) (xy 305.981248 93.314813) (xy 305.981248 102.657142)
        (xy 305.613923 102.289176) (xy 305.086691 102.07025) (xy 304.722964 102.069932) (xy 304.722964 98.006776) (xy 304.695777 97.436546)
        (xy 304.529864 97.035996) (xy 304.283744 96.961861) (xy 304.104139 97.141466) (xy 304.104139 96.782256) (xy 304.030004 96.536136)
        (xy 303.492776 96.343036) (xy 302.922546 96.370223) (xy 302.834139 96.406842) (xy 302.834139 94.606744) (xy 302.006 93.778605)
        (xy 301.826395 93.95821) (xy 301.826395 93.599) (xy 300.998256 92.770861) (xy 300.752136 92.844996) (xy 300.731195 92.903254)
        (xy 300.683243 92.7872) (xy 300.279923 92.383176) (xy 299.752691 92.16425) (xy 299.181813 92.163752) (xy 299.151139 92.176426)
        (xy 299.151139 76.191744) (xy 298.323 75.363605) (xy 298.143395 75.54321) (xy 298.143395 75.184) (xy 297.315256 74.355861)
        (xy 297.069136 74.429996) (xy 297.048195 74.488254) (xy 297.000243 74.3722) (xy 296.596923 73.968176) (xy 296.069691 73.74925)
        (xy 295.498813 73.748752) (xy 294.9712 73.966757) (xy 294.567176 74.370077) (xy 294.513137 74.500215) (xy 294.460243 74.3722)
        (xy 294.056923 73.968176) (xy 293.529691 73.74925) (xy 292.958813 73.748752) (xy 292.4312 73.966757) (xy 292.027176 74.370077)
        (xy 291.80825 74.897309) (xy 291.807752 75.468187) (xy 292.025757 75.9958) (xy 292.429077 76.399824) (xy 292.956309 76.61875)
        (xy 293.527187 76.619248) (xy 294.0548 76.401243) (xy 294.458824 75.997923) (xy 294.512862 75.867784) (xy 294.565757 75.9958)
        (xy 294.969077 76.399824) (xy 295.496309 76.61875) (xy 296.067187 76.619248) (xy 296.5948 76.401243) (xy 296.998824 75.997923)
        (xy 297.046448 75.88323) (xy 297.069136 75.938004) (xy 297.315256 76.012139) (xy 298.143395 75.184) (xy 298.143395 75.54321)
        (xy 297.494861 76.191744) (xy 297.568996 76.437864) (xy 298.106224 76.630964) (xy 298.676454 76.603777) (xy 299.077004 76.437864)
        (xy 299.151139 76.191744) (xy 299.151139 92.176426) (xy 298.6542 92.381757) (xy 298.250176 92.785077) (xy 298.03125 93.312309)
        (xy 298.030752 93.883187) (xy 298.248757 94.4108) (xy 298.652077 94.814824) (xy 299.179309 95.03375) (xy 299.750187 95.034248)
        (xy 300.2778 94.816243) (xy 300.681824 94.412923) (xy 300.729448 94.29823) (xy 300.752136 94.353004) (xy 300.998256 94.427139)
        (xy 301.826395 93.599) (xy 301.826395 93.95821) (xy 301.177861 94.606744) (xy 301.251996 94.852864) (xy 301.789224 95.045964)
        (xy 302.359454 95.018777) (xy 302.760004 94.852864) (xy 302.834139 94.606744) (xy 302.834139 96.406842) (xy 302.521996 96.536136)
        (xy 302.447861 96.782256) (xy 303.276 97.610395) (xy 304.104139 96.782256) (xy 304.104139 97.141466) (xy 303.455605 97.79)
        (xy 304.283744 98.618139) (xy 304.529864 98.544004) (xy 304.722964 98.006776) (xy 304.722964 102.069932) (xy 304.515813 102.069752)
        (xy 304.104139 102.239852) (xy 304.104139 98.797744) (xy 303.276 97.969605) (xy 303.096395 98.14921) (xy 303.096395 97.79)
        (xy 302.585626 97.279231) (xy 302.461243 96.9782) (xy 302.057923 96.574176) (xy 301.530691 96.35525) (xy 300.959813 96.354752)
        (xy 300.4322 96.572757) (xy 300.028176 96.976077) (xy 299.80925 97.503309) (xy 299.808752 98.074187) (xy 300.026757 98.6018)
        (xy 300.430077 99.005824) (xy 300.957309 99.22475) (xy 301.528187 99.225248) (xy 302.0558 99.007243) (xy 302.459824 98.603923)
        (xy 302.58576 98.300634) (xy 303.096395 97.79) (xy 303.096395 98.14921) (xy 302.447861 98.797744) (xy 302.521996 99.043864)
        (xy 303.059224 99.236964) (xy 303.629454 99.209777) (xy 304.030004 99.043864) (xy 304.104139 98.797744) (xy 304.104139 102.239852)
        (xy 303.9882 102.287757) (xy 303.584176 102.691077) (xy 303.530137 102.821215) (xy 303.477243 102.6932) (xy 303.073923 102.289176)
        (xy 302.546691 102.07025) (xy 301.975813 102.069752) (xy 301.4482 102.287757) (xy 301.044176 102.691077) (xy 300.990137 102.821215)
        (xy 300.937243 102.6932) (xy 300.533923 102.289176) (xy 300.006691 102.07025) (xy 299.435813 102.069752) (xy 298.9082 102.287757)
        (xy 298.504176 102.691077) (xy 298.28525 103.218309) (xy 298.284752 103.789187) (xy 298.502757 104.3168) (xy 298.906077 104.720824)
        (xy 299.433309 104.93975) (xy 300.004187 104.940248) (xy 300.5318 104.722243) (xy 300.935824 104.318923) (xy 300.989862 104.188784)
        (xy 301.042757 104.3168) (xy 301.446077 104.720824) (xy 301.973309 104.93975) (xy 302.544187 104.940248) (xy 303.0718 104.722243)
        (xy 303.475824 104.318923) (xy 303.529862 104.188784) (xy 303.582757 104.3168) (xy 303.986077 104.720824) (xy 304.513309 104.93975)
        (xy 305.084187 104.940248) (xy 305.6118 104.722243) (xy 306.015824 104.318923) (xy 306.23475 103.791691) (xy 306.235248 103.220813)
        (xy 306.235248 105.36) (xy 287.119412 105.36) (xy 287.119412 102.016676) (xy 287.08373 101.930318) (xy 287.08373 86.349914)
        (xy 287.08373 77.459914) (xy 286.881145 76.96962) (xy 286.506353 76.594174) (xy 286.016413 76.390733) (xy 285.485914 76.39027)
        (xy 284.99562 76.592855) (xy 284.620174 76.967647) (xy 284.416733 77.457587) (xy 284.41627 77.988086) (xy 284.618855 78.47838)
        (xy 284.993647 78.853826) (xy 285.483587 79.057267) (xy 286.014086 79.05773) (xy 286.50438 78.855145) (xy 286.879826 78.480353)
        (xy 287.083267 77.990413) (xy 287.08373 77.459914) (xy 287.08373 86.349914) (xy 286.881145 85.85962) (xy 286.506353 85.484174)
        (xy 286.016413 85.280733) (xy 285.485914 85.28027) (xy 284.99562 85.482855) (xy 284.620174 85.857647) (xy 284.416733 86.347587)
        (xy 284.41627 86.878086) (xy 284.618855 87.36838) (xy 284.993647 87.743826) (xy 285.483587 87.947267) (xy 286.014086 87.94773)
        (xy 286.50438 87.745145) (xy 286.879826 87.370353) (xy 287.083267 86.880413) (xy 287.08373 86.349914) (xy 287.08373 101.930318)
        (xy 286.757083 101.139771) (xy 286.086757 100.468275) (xy 285.210487 100.104416) (xy 284.910964 100.104154) (xy 284.910964 94.577776)
        (xy 284.899248 94.33204) (xy 284.899248 91.536813) (xy 284.681243 91.0092) (xy 284.277923 90.605176) (xy 283.750691 90.38625)
        (xy 283.179813 90.385752) (xy 282.6522 90.603757) (xy 282.248176 91.007077) (xy 282.02925 91.534309) (xy 282.028752 92.105187)
        (xy 282.246757 92.6328) (xy 282.650077 93.036824) (xy 282.764769 93.084448) (xy 282.709996 93.107136) (xy 282.635861 93.353256)
        (xy 283.464 94.181395) (xy 284.292139 93.353256) (xy 284.218004 93.107136) (xy 284.159745 93.086195) (xy 284.2758 93.038243)
        (xy 284.679824 92.634923) (xy 284.89875 92.107691) (xy 284.899248 91.536813) (xy 284.899248 94.33204) (xy 284.883777 94.007546)
        (xy 284.717864 93.606996) (xy 284.471744 93.532861) (xy 283.643605 94.361) (xy 284.471744 95.189139) (xy 284.717864 95.115004)
        (xy 284.910964 94.577776) (xy 284.910964 100.104154) (xy 284.899248 100.104144) (xy 284.899248 96.616813) (xy 284.681243 96.0892)
        (xy 284.277923 95.685176) (xy 284.16323 95.637551) (xy 284.218004 95.614864) (xy 284.292139 95.368744) (xy 283.464 94.540605)
        (xy 283.284395 94.72021) (xy 283.284395 94.361) (xy 282.456256 93.532861) (xy 282.210136 93.606996) (xy 282.017036 94.144224)
        (xy 282.044223 94.714454) (xy 282.210136 95.115004) (xy 282.456256 95.189139) (xy 283.284395 94.361) (xy 283.284395 94.72021)
        (xy 282.635861 95.368744) (xy 282.709996 95.614864) (xy 282.768254 95.635804) (xy 282.6522 95.683757) (xy 282.248176 96.087077)
        (xy 282.02925 96.614309) (xy 282.028752 97.185187) (xy 282.246757 97.7128) (xy 282.650077 98.116824) (xy 283.177309 98.33575)
        (xy 283.748187 98.336248) (xy 284.2758 98.118243) (xy 284.679824 97.714923) (xy 284.89875 97.187691) (xy 284.899248 96.616813)
        (xy 284.899248 100.104144) (xy 284.261676 100.103588) (xy 283.384771 100.465917) (xy 282.713275 101.136243) (xy 282.349416 102.012513)
        (xy 282.348588 102.961324) (xy 282.710917 103.838229) (xy 283.381243 104.509725) (xy 284.257513 104.873584) (xy 285.206324 104.874412)
        (xy 286.083229 104.512083) (xy 286.754725 103.841757) (xy 287.118584 102.965487) (xy 287.119412 102.016676) (xy 287.119412 105.36)
        (xy 283.676596 105.36) (xy 282.928221 105.172021) (xy 282.350399 104.742893) (xy 281.98078 104.125305) (xy 281.863 103.327693)
        (xy 281.863 44.898164) (xy 282.015462 44.128172) (xy 282.417607 43.527457) (xy 283.011096 43.130151) (xy 283.789618 42.976)
        (xy 320.497693 42.976) (xy 321.295305 43.09378) (xy 321.912893 43.463399) (xy 322.342021 44.041221) (xy 322.53 44.789596)
        (xy 322.53 103.433381)
      )
    )
  )
)
