(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 3)
    (no_connects 0)
    (area 35.639625 31.278164 64.2239 70.067836)
    (thickness 1.6)
    (drawings 16)
    (tracks 19)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.59766 1.80086)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 N-000005)
  (net 2 N-000006)
  (net 3 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module SM1206 (layer B.Cu) (tedit 580FB232) (tstamp 580E676D)
    (at 197.104 136.017 90)
    (path /580E6664)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module electro_hat_male_custom (layer B.Cu) (tedit 580F3429) (tstamp 580E6777)
    (at 199.517 141.732)
    (path /580E6650)
    (fp_text reference U1 (at 0 4.445) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ELECTRO_HAT (at 0 -4.953) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at -1.27 0) (size 1.2 4)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 4 smd rect (at 1.27 0) (size 1.2 4)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at -3.81 0) (size 1.2 4)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 1 smd rect (at -6.35 0) (size 1.2 4)
      (layers B.Cu B.Paste B.Mask)
      (net 1 N-000005)
    )
    (pad 5 smd rect (at 3.81 0) (size 1.2 4)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 6 smd rect (at 6.35 0) (size 1.2 4)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-000007)
    )
  )

  (module svg2mod (layer F.Cu) (tedit 0) (tstamp 580EC3D4)
    (at 199.39 128.905)
    (fp_text reference svg2mod (at 0 -18.226436) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Edge.Cuts (at 0 18.226436) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_poly (pts (xy -3.209801 -9.515198) (xy -3.359404 -9.457433) (xy -2.417162 -6.382811) (xy -2.024726 -3.656767)
      (xy -2.108415 -1.231527) (xy -2.594552 0.940684) (xy -3.409456 2.90764) (xy -4.779605 5.149717)
      (xy -6.407762 7.235427) (xy -8.150723 9.254938) (xy -9.865284 11.29842) (xy -9.745641 11.39267)
      (xy -8.034736 9.355289) (xy -6.288756 7.334351) (xy -4.652556 5.238653) (xy -3.270989 2.976987)
      (xy -2.447368 0.987114) (xy -1.95541 -1.212272) (xy -1.869144 -3.665941) (xy -2.262598 -6.418661)
      (xy -3.209801 -9.515198)) (layer Edge.Cuts) (width 0.00254))
    (fp_poly (pts (xy -0.014213 -9.300715) (xy -0.088305 -9.157233) (xy 1.647664 -8.116827) (xy 3.239948 -6.806913)
      (xy 4.679206 -5.209767) (xy 5.956094 -3.307662) (xy 7.061267 -1.082874) (xy 7.985382 1.482323)
      (xy 8.719097 4.405656) (xy 9.253066 7.704849) (xy 9.577948 11.397629) (xy 9.738639 11.388316)
      (xy 9.412364 7.684043) (xy 8.875243 4.370861) (xy 8.13649 1.431748) (xy 7.205323 -1.150319)
      (xy 6.090955 -3.392361) (xy 4.802602 -5.311401) (xy 3.349479 -6.924462) (xy 1.740803 -8.248564)
      (xy -0.014213 -9.300732) (xy -0.014213 -9.300715)) (layer Edge.Cuts) (width 0.00254))
    (fp_poly (pts (xy 0.92723 -9.919482) (xy 1.510311 -12.168182) (xy 0.334916 -14.170423) (xy -1.913306 -14.750093)
      (xy -3.915066 -13.571285) (xy -4.496679 -11.324531) (xy -3.31982 -9.324236) (xy -3.225882 -9.448794)
      (xy -4.34315 -11.346049) (xy -3.790507 -13.477347) (xy -1.891787 -14.596562) (xy 0.240984 -14.045864)
      (xy 1.356778 -12.146664) (xy 0.802671 -10.013419) (xy -0.087678 -9.237664) (xy -0.01296 -9.101932)
      (xy 0.92723 -9.919482)) (layer Edge.Cuts) (width 0.00254))
    (fp_poly (pts (xy 9.687235 15.164161) (xy 9.692146 15.16413) (xy 11.081337 14.579363) (xy 11.651231 13.183991)
      (xy 11.066463 11.794797) (xy 9.671092 11.224903) (xy 9.672221 11.380913) (xy 10.957715 11.905005)
      (xy 11.495518 13.18483) (xy 10.971426 14.47032) (xy 9.691604 15.008123) (xy 9.686694 15.008149)
      (xy 9.687822 15.164161) (xy 9.687235 15.164161)) (layer Edge.Cuts) (width 0.00254))
    (fp_poly (pts (xy -9.533213 15.125025) (xy -9.538123 15.125223) (xy -10.957366 14.624453) (xy -11.603104 13.280664)
      (xy -11.095579 11.88032) (xy -9.733653 11.24318) (xy -9.72592 11.396926) (xy -10.980658 11.98299)
      (xy -11.447292 13.273024) (xy -10.853327 14.511053) (xy -9.545876 14.971474) (xy -9.540965 14.971285)
      (xy -9.533204 15.125025) (xy -9.533213 15.125025)) (layer Edge.Cuts) (width 0.00254))
    (fp_poly (pts (xy -9.671798 14.969809) (xy -9.67208 15.125895) (xy 9.706266 15.1571) (xy 9.706548 15.001014)
      (xy -9.671795 14.969809) (xy -9.671798 14.969809)) (layer Edge.Cuts) (width 0.00254))
  )

  (module LED-1206 (layer F.Cu) (tedit 580FB23F) (tstamp 580F36E5)
    (at 197.866 117.094 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /580E6673)
    (attr smd)
    (fp_text reference D1 (at 0.254 -1.524 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000007)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000006)
    )
  )

  (module OSH_final_silks_back (layer F.Cu) (tedit 0) (tstamp 58106918)
    (at 203.073 135.255)
    (fp_text reference VAL (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.143 1.143) (thickness 0.1778)))
    )
    (fp_text value OSH_final_silks_back (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.143 1.143) (thickness 0.1778)))
    )
    (fp_poly (pts (xy -3.50012 3.50012) (xy -3.3909 3.50012) (xy -3.3909 0.4318) (xy -3.3909 0.29464)
      (xy -3.3909 0.14986) (xy -3.3909 0.0381) (xy -3.38836 -0.04572) (xy -3.38582 -0.10414)
      (xy -3.38074 -0.14224) (xy -3.37566 -0.1651) (xy -3.36804 -0.17272) (xy -3.34264 -0.1778)
      (xy -3.2893 -0.1905) (xy -3.21056 -0.20574) (xy -3.1115 -0.22606) (xy -2.99974 -0.24638)
      (xy -2.92608 -0.25908) (xy -2.80924 -0.28194) (xy -2.70256 -0.30226) (xy -2.61366 -0.32004)
      (xy -2.54762 -0.33528) (xy -2.50952 -0.3429) (xy -2.49936 -0.34798) (xy -2.4892 -0.3683)
      (xy -2.46634 -0.41656) (xy -2.43586 -0.48514) (xy -2.4003 -0.56642) (xy -2.3622 -0.65532)
      (xy -2.3241 -0.74676) (xy -2.28854 -0.83312) (xy -2.25806 -0.90678) (xy -2.23774 -0.96266)
      (xy -2.22504 -0.99568) (xy -2.22504 -0.99822) (xy -2.2352 -1.02362) (xy -2.2606 -1.07188)
      (xy -2.30124 -1.13284) (xy -2.33934 -1.19126) (xy -2.4511 -1.34874) (xy -2.54 -1.48082)
      (xy -2.60858 -1.58496) (xy -2.65938 -1.6637) (xy -2.6924 -1.71958) (xy -2.70764 -1.7526)
      (xy -2.71018 -1.75768) (xy -2.69748 -1.778) (xy -2.66446 -1.81864) (xy -2.61366 -1.87452)
      (xy -2.54762 -1.9431) (xy -2.4765 -2.0193) (xy -2.39776 -2.09804) (xy -2.31902 -2.17678)
      (xy -2.24536 -2.25044) (xy -2.17932 -2.31394) (xy -2.12598 -2.36474) (xy -2.08788 -2.39522)
      (xy -2.07264 -2.40538) (xy -2.05232 -2.39522) (xy -2.0066 -2.36728) (xy -1.94056 -2.32664)
      (xy -1.85928 -2.27076) (xy -1.76276 -2.20726) (xy -1.68656 -2.15392) (xy -1.58242 -2.08534)
      (xy -1.49098 -2.02184) (xy -1.41224 -1.97104) (xy -1.35128 -1.93294) (xy -1.31064 -1.91008)
      (xy -1.29794 -1.90246) (xy -1.27254 -1.91008) (xy -1.2192 -1.92786) (xy -1.14808 -1.9558)
      (xy -1.06426 -1.99136) (xy -0.97282 -2.02692) (xy -0.88392 -2.06756) (xy -0.80264 -2.10312)
      (xy -0.73406 -2.13614) (xy -0.6858 -2.159) (xy -0.66294 -2.17424) (xy -0.66294 -2.17424)
      (xy -0.65532 -2.19964) (xy -0.64262 -2.25298) (xy -0.62738 -2.33172) (xy -0.60706 -2.43078)
      (xy -0.58674 -2.54254) (xy -0.57404 -2.6035) (xy -0.55372 -2.72034) (xy -0.53086 -2.82956)
      (xy -0.51308 -2.921) (xy -0.49784 -2.99212) (xy -0.48768 -3.03784) (xy -0.48514 -3.048)
      (xy -0.47752 -3.0607) (xy -0.4699 -3.06832) (xy -0.45212 -3.07594) (xy -0.42418 -3.08102)
      (xy -0.381 -3.08356) (xy -0.3175 -3.0861) (xy -0.2286 -3.0861) (xy -0.11176 -3.08864)
      (xy -0.02032 -3.08864) (xy 0.10922 -3.0861) (xy 0.22352 -3.0861) (xy 0.3175 -3.08102)
      (xy 0.38862 -3.07848) (xy 0.42926 -3.0734) (xy 0.43942 -3.07086) (xy 0.4445 -3.05054)
      (xy 0.4572 -2.9972) (xy 0.47244 -2.921) (xy 0.49276 -2.82194) (xy 0.51308 -2.71018)
      (xy 0.53086 -2.6162) (xy 0.55372 -2.49682) (xy 0.57658 -2.38506) (xy 0.5969 -2.29108)
      (xy 0.61468 -2.21996) (xy 0.62738 -2.17424) (xy 0.635 -2.16154) (xy 0.6604 -2.14376)
      (xy 0.7112 -2.1209) (xy 0.78232 -2.09042) (xy 0.86614 -2.05486) (xy 0.95758 -2.0193)
      (xy 1.04648 -1.98374) (xy 1.1303 -1.95072) (xy 1.20142 -1.92786) (xy 1.25222 -1.91262)
      (xy 1.27508 -1.90754) (xy 1.2954 -1.92024) (xy 1.34366 -1.95072) (xy 1.4097 -1.9939)
      (xy 1.49352 -2.04978) (xy 1.59004 -2.11328) (xy 1.65608 -2.16154) (xy 1.75768 -2.23012)
      (xy 1.84658 -2.29108) (xy 1.92532 -2.34188) (xy 1.98628 -2.37998) (xy 2.02184 -2.4003)
      (xy 2.032 -2.40538) (xy 2.05232 -2.39268) (xy 2.09296 -2.35966) (xy 2.14884 -2.30632)
      (xy 2.21996 -2.23774) (xy 2.30378 -2.15646) (xy 2.36728 -2.09296) (xy 2.47142 -1.98882)
      (xy 2.5527 -1.905) (xy 2.61112 -1.8415) (xy 2.64668 -1.79578) (xy 2.667 -1.7653)
      (xy 2.66954 -1.74752) (xy 2.65684 -1.72466) (xy 2.6289 -1.6764) (xy 2.58318 -1.60528)
      (xy 2.5273 -1.52146) (xy 2.4638 -1.42748) (xy 2.4257 -1.3716) (xy 2.35966 -1.27254)
      (xy 2.2987 -1.1811) (xy 2.2479 -1.10236) (xy 2.21234 -1.04394) (xy 2.19202 -1.00584)
      (xy 2.18948 -0.99568) (xy 2.1971 -0.97028) (xy 2.21488 -0.91948) (xy 2.24282 -0.84836)
      (xy 2.27838 -0.76454) (xy 2.31394 -0.6731) (xy 2.35204 -0.58166) (xy 2.39014 -0.50038)
      (xy 2.42062 -0.42926) (xy 2.44602 -0.37846) (xy 2.45872 -0.35306) (xy 2.45872 -0.35306)
      (xy 2.48158 -0.34544) (xy 2.53238 -0.33274) (xy 2.60858 -0.31496) (xy 2.7051 -0.29464)
      (xy 2.81686 -0.27432) (xy 2.89052 -0.25908) (xy 3.0099 -0.23622) (xy 3.11658 -0.2159)
      (xy 3.20802 -0.19812) (xy 3.27914 -0.18542) (xy 3.32232 -0.17526) (xy 3.33248 -0.17272)
      (xy 3.3401 -0.1524) (xy 3.34772 -0.1016) (xy 3.35026 -0.02794) (xy 3.35534 0.0635)
      (xy 3.35788 0.17018) (xy 3.35788 0.2794) (xy 3.35788 0.39116) (xy 3.35788 0.49784)
      (xy 3.3528 0.59182) (xy 3.34772 0.67056) (xy 3.34264 0.7239) (xy 3.33502 0.7493)
      (xy 3.33502 0.7493) (xy 3.30962 0.75692) (xy 3.25628 0.76962) (xy 3.18008 0.7874)
      (xy 3.08102 0.80772) (xy 2.96926 0.82804) (xy 2.9083 0.84074) (xy 2.794 0.86106)
      (xy 2.68732 0.88392) (xy 2.59842 0.90424) (xy 2.53238 0.91948) (xy 2.49174 0.93218)
      (xy 2.48412 0.93726) (xy 2.47142 0.96012) (xy 2.44856 1.01092) (xy 2.41808 1.08204)
      (xy 2.37998 1.16586) (xy 2.34442 1.25984) (xy 2.30632 1.35382) (xy 2.27076 1.44272)
      (xy 2.24028 1.51892) (xy 2.21996 1.57988) (xy 2.2098 1.61544) (xy 2.20726 1.62052)
      (xy 2.21742 1.64084) (xy 2.24536 1.68656) (xy 2.28854 1.7526) (xy 2.34188 1.83388)
      (xy 2.40538 1.92786) (xy 2.44094 1.97866) (xy 2.50952 2.07772) (xy 2.56794 2.16662)
      (xy 2.6162 2.24536) (xy 2.65176 2.30378) (xy 2.67208 2.33934) (xy 2.67462 2.3495)
      (xy 2.66192 2.36728) (xy 2.6289 2.40792) (xy 2.5781 2.4638) (xy 2.5146 2.53238)
      (xy 2.44094 2.60858) (xy 2.36474 2.68732) (xy 2.286 2.76606) (xy 2.21234 2.83972)
      (xy 2.1463 2.90322) (xy 2.09296 2.95402) (xy 2.0574 2.98704) (xy 2.03962 2.9972)
      (xy 2.02184 2.98704) (xy 1.97866 2.96164) (xy 1.91516 2.91846) (xy 1.83388 2.86512)
      (xy 1.74244 2.80162) (xy 1.68656 2.76352) (xy 1.5875 2.69748) (xy 1.4986 2.63906)
      (xy 1.4224 2.58826) (xy 1.36398 2.5527) (xy 1.32842 2.53238) (xy 1.3208 2.52984)
      (xy 1.2954 2.53746) (xy 1.24714 2.56032) (xy 1.18364 2.5908) (xy 1.14046 2.61366)
      (xy 1.06426 2.65176) (xy 1.01346 2.67462) (xy 0.97536 2.67462) (xy 0.94742 2.65176)
      (xy 0.92202 2.6035) (xy 0.889 2.52222) (xy 0.88392 2.51206) (xy 0.8636 2.4638)
      (xy 0.83312 2.38506) (xy 0.79248 2.286) (xy 0.74422 2.16662) (xy 0.68834 2.03708)
      (xy 0.63246 1.89738) (xy 0.59436 1.80848) (xy 0.53848 1.67386) (xy 0.48768 1.54686)
      (xy 0.4445 1.43764) (xy 0.4064 1.34366) (xy 0.37846 1.27254) (xy 0.36322 1.22682)
      (xy 0.35814 1.21412) (xy 0.37338 1.19126) (xy 0.40894 1.1557) (xy 0.46228 1.11252)
      (xy 0.48514 1.09474) (xy 0.635 0.97028) (xy 0.7493 0.8382) (xy 0.83312 0.6985)
      (xy 0.88646 0.5461) (xy 0.91186 0.37592) (xy 0.9144 0.28448) (xy 0.89916 0.1016)
      (xy 0.8509 -0.06604) (xy 0.76708 -0.22098) (xy 0.65278 -0.36068) (xy 0.6096 -0.40132)
      (xy 0.46482 -0.508) (xy 0.30734 -0.5842) (xy 0.14224 -0.62992) (xy -0.0254 -0.64262)
      (xy -0.19558 -0.62738) (xy -0.35814 -0.57912) (xy -0.51308 -0.50292) (xy -0.65278 -0.3937)
      (xy -0.70104 -0.34798) (xy -0.81534 -0.2032) (xy -0.89408 -0.0508) (xy -0.94234 0.1143)
      (xy -0.95758 0.29464) (xy -0.95758 0.29718) (xy -0.9398 0.47752) (xy -0.89154 0.6477)
      (xy -0.81026 0.80264) (xy -0.69342 0.94488) (xy -0.5461 1.07696) (xy -0.50546 1.10744)
      (xy -0.45212 1.14808) (xy -0.41402 1.18364) (xy -0.39624 1.20904) (xy -0.3937 1.21158)
      (xy -0.40132 1.23698) (xy -0.4191 1.28778) (xy -0.44704 1.35636) (xy -0.48006 1.43764)
      (xy -0.4826 1.4478) (xy -0.51308 1.52146) (xy -0.55626 1.62052) (xy -0.60452 1.7399)
      (xy -0.6604 1.87198) (xy -0.71882 2.01168) (xy -0.7747 2.15138) (xy -0.77978 2.16154)
      (xy -0.83312 2.28854) (xy -0.88138 2.40284) (xy -0.92456 2.50444) (xy -0.96012 2.58572)
      (xy -0.98552 2.64414) (xy -1.00076 2.67716) (xy -1.0033 2.6797) (xy -1.02616 2.6797)
      (xy -1.07188 2.66192) (xy -1.13792 2.63398) (xy -1.17856 2.61366) (xy -1.24968 2.5781)
      (xy -1.3081 2.55016) (xy -1.34874 2.53238) (xy -1.36144 2.52984) (xy -1.38176 2.54)
      (xy -1.42748 2.56794) (xy -1.49352 2.60858) (xy -1.5748 2.66192) (xy -1.66624 2.72542)
      (xy -1.69418 2.7432) (xy -1.78816 2.80924) (xy -1.87706 2.86766) (xy -1.95072 2.91846)
      (xy -2.0066 2.95402) (xy -2.03962 2.97688) (xy -2.0447 2.97942) (xy -2.05994 2.9845)
      (xy -2.07518 2.98196) (xy -2.0955 2.9718) (xy -2.12598 2.95148) (xy -2.16662 2.91338)
      (xy -2.22504 2.86004) (xy -2.2987 2.78638) (xy -2.39776 2.68986) (xy -2.39776 2.68986)
      (xy -2.4892 2.59588) (xy -2.57048 2.51206) (xy -2.63398 2.44348) (xy -2.68224 2.3876)
      (xy -2.7051 2.35458) (xy -2.71018 2.34696) (xy -2.70002 2.32156) (xy -2.67208 2.2733)
      (xy -2.63144 2.20472) (xy -2.57556 2.1209) (xy -2.51206 2.02692) (xy -2.4765 1.97358)
      (xy -2.41046 1.87706) (xy -2.35204 1.78816) (xy -2.30124 1.7145) (xy -2.26568 1.65862)
      (xy -2.24536 1.6256) (xy -2.24282 1.62052) (xy -2.25044 1.59766) (xy -2.26822 1.54686)
      (xy -2.29616 1.47828) (xy -2.32664 1.39446) (xy -2.36474 1.30302) (xy -2.40284 1.21158)
      (xy -2.4384 1.12268) (xy -2.47142 1.04394) (xy -2.49682 0.98552) (xy -2.5146 0.94996)
      (xy -2.51714 0.94488) (xy -2.53238 0.93218) (xy -2.5654 0.92202) (xy -2.6162 0.90678)
      (xy -2.68986 0.889) (xy -2.78638 0.86868) (xy -2.91338 0.84582) (xy -3.07086 0.81534)
      (xy -3.16738 0.79756) (xy -3.24358 0.78486) (xy -3.30708 0.77216) (xy -3.35026 0.762)
      (xy -3.36042 0.75946) (xy -3.37058 0.75438) (xy -3.3782 0.74422) (xy -3.38328 0.71882)
      (xy -3.38582 0.68072) (xy -3.38836 0.6223) (xy -3.3909 0.54102) (xy -3.3909 0.4318)
      (xy -3.3909 3.50012) (xy 0 3.50012) (xy 3.50012 3.50012) (xy 3.50012 0)
      (xy 3.50012 -3.50012) (xy 0 -3.50012) (xy -3.50012 -3.50012) (xy -3.50012 0)
      (xy -3.50012 3.50012) (xy -3.50012 3.50012)) (layer B.SilkS) (width 0.00254))
  )

  (gr_line (start 189.738 143.51) (end 209.042 143.51) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 190.754 141.351) (end 189.611 140.716) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 192.278 141.224) (end 191.262 140.208) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 194.183 141.097) (end 193.294 140.208) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 196.215 141.097) (end 195.072 140.208) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 198.247 140.462) (end 197.104 139.954) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 199.39 140.589) (end 198.755 139.319) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 201.549 140.589) (end 200.66 139.954) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 202.565 140.716) (end 202.184 139.7) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 204.47 140.97) (end 203.581 140.335) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 206.248 141.224) (end 205.105 140.081) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 207.899 141.224) (end 207.391 140.081) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 189.738 142.113) (end 189.738 143.51) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 189.738 142.113) (end 188.341 142.113) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 209.042 142.113) (end 210.439 142.113) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 209.042 142.113) (end 209.042 140.716) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 193.167 141.732) (end 193.167 138.811) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 194.31 137.668) (end 197.104 137.668) (width 0.254) (layer B.Cu) (net 1) (tstamp 580FB1BA))
  (segment (start 193.167 138.811) (end 194.31 137.668) (width 0.254) (layer B.Cu) (net 1) (tstamp 580FB1B7))
  (segment (start 197.104 134.366) (end 197.104 132.207) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 196.44614 118.84914) (end 196.44614 117.094) (width 0.254) (layer F.Cu) (net 2) (tstamp 580FB1CB))
  (segment (start 197.358 119.761) (end 196.44614 118.84914) (width 0.254) (layer F.Cu) (net 2) (tstamp 580FB1CA))
  (via (at 197.358 119.761) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 198.374 120.777) (end 197.358 119.761) (width 0.254) (layer B.Cu) (net 2) (tstamp 580FB1C5))
  (segment (start 198.374 130.937) (end 198.374 120.777) (width 0.254) (layer B.Cu) (net 2) (tstamp 580FB1C0))
  (segment (start 197.104 132.207) (end 198.374 130.937) (width 0.254) (layer B.Cu) (net 2) (tstamp 580FB1BE))
  (segment (start 199.28586 117.094) (end 199.28586 118.84914) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 205.867 137.287) (end 205.867 141.732) (width 0.254) (layer B.Cu) (net 3) (tstamp 580FB1FE))
  (segment (start 205.74 137.16) (end 205.867 137.287) (width 0.254) (layer B.Cu) (net 3) (tstamp 580FB1FD))
  (via (at 205.74 137.16) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 204.597 136.017) (end 205.74 137.16) (width 0.254) (layer F.Cu) (net 3) (tstamp 580FB1F4))
  (segment (start 204.597 125.857) (end 204.597 136.017) (width 0.254) (layer F.Cu) (net 3) (tstamp 580FB1F1))
  (segment (start 198.628 119.888) (end 204.597 125.857) (width 0.254) (layer F.Cu) (net 3) (tstamp 580FB1EF))
  (segment (start 198.628 119.507) (end 198.628 119.888) (width 0.254) (layer F.Cu) (net 3) (tstamp 580FB1EE))
  (segment (start 199.28586 118.84914) (end 198.628 119.507) (width 0.254) (layer F.Cu) (net 3) (tstamp 580FB1EA))

)
